

******************************************************************************
AdminLog started on 2022-08-07 at 11:13:09


******************************************************************************
AdminLog started on 2022-08-07 at 11:14:35
11:15:50 | Player "Rikinoo"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2022-08-07 at 11:18:28
11:19:46 | Player "Rikinoo"(id=Unknown) has been disconnected
11:21:07 | Player "Majky"(id=Unknown) has been disconnected
11:22:03 | Player "Rikinoo" is connected (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)
11:22:43 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
11:26:06 | Player "Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-07 at 11:26:50
11:28:13 | Player "Rikinoo" is connected (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)
11:28:13 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
11:28:44 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8798.9, 6658.7, 8.5>)[HP: 96.3326] hit by FallDamage
11:37:19 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
11:42:41 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8775.5, 6619.8, 5.5>)[HP: 95.8594] hit by ExpansionUh1h_Medical with TransportHit
11:52:50 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
12:00:27 | Player "Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=) has been disconnected
12:00:27 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-07 at 12:02:20


******************************************************************************
AdminLog started on 2022-08-07 at 12:03:51


******************************************************************************
AdminLog started on 2022-08-07 at 12:12:53
12:14:24 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
12:16:23 | Player "Rik_Plays" is connected (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)
12:17:10 | Player "Martina_(.)(.)_" is connected (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=)
12:18:35 | Player "Martina_(.)(.)_"(id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=) has been disconnected
12:19:00 | Player "Martina_(.)(.)_" is connected (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=)
12:19:44 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6444.1, 5880.6, 10.7>)[HP: 89.0225] hit by FallDamage
12:20:01 | Player "MaryCuddles" is connected (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410=)
12:20:06 | Player "Rik_Plays" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6445.1, 5880.1, 14.9>)[HP: 0] hit by Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6460.3, 5897.0, 6.4>) into Head(0) for 31.8835 damage (Bullet_762x54) with PKM (762x54) from 24.2578 meters 
12:20:06 | Player "Rik_Plays" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6445.1, 5880.1, 14.9>) killed by Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6460.3, 5897.0, 6.4>) with PKM (762x54) from 24.2578 meters 
12:20:33 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6439.4, 5877.4, 4.3>)[HP: 94.6006] hit by FallDamage
12:22:10 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6436.0, 5868.1, 4.0>)[HP: 61.5513] hit by Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6452.9, 5873.8, 4.2>) into Torso(16) for 38.4487 damage (Bullet_762x54) with PKM (762x54) from 17.8227 meters 
12:22:10 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6436.1, 5868.0, 4.0>)[HP: 23.1027] hit by Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6452.9, 5873.8, 4.2>) into Torso(24) for 38.4487 damage (Bullet_762x54) with PKM (762x54) from 17.8383 meters 
12:22:10 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6436.1, 5867.8, 4.0>)[HP: 9.00485] hit by Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6453, 5873.8, 4.2>) into LeftHand(46) for 128.162 damage (Bullet_762x54) with PKM (762x54) from 17.8473 meters 
12:22:10 | Player "Rik_Plays" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6436.1, 5867.8, 4.0>)[HP: 0] hit by Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6453, 5873.8, 4.2>) into RightHand(47) for 95.4934 damage (Bullet_762x54) with PKM (762x54) from 17.8473 meters 
12:22:10 | Player "Rik_Plays" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6436.1, 5867.8, 4.0>) killed by Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6453, 5873.8, 4.2>) with PKM (762x54) from 17.8473 meters 
12:22:10 | Player "Rik_Plays" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6436.1, 5867.8, 4.0>)[HP: 0] hit by Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6453, 5873.8, 4.2>) into Torso(30) for 16.7742 damage (Bullet_762x54) with PKM (762x54) from 17.8473 meters 
12:23:17 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6434.1, 5865.5, 4.0>)[HP: 96.9628] hit by Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6433.3, 5866.2, 4.0>) into Head(0) for 1.25 damage (MeleeFist) with ATOG 6x48 Scope
12:23:38 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
12:25:04 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
12:28:33 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
12:28:43 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
12:55:44 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
13:01:30 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<201.5, 6607.3, 445.4>)[HP: 97.8323] hit by FallDamage
13:02:00 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2523.5, 5925.8, 24.6>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
13:03:34 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2503.4, 5945.5, 24.6>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombiePolice)
13:07:17 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<176.1, 6561.3, 423.7>)[HP: 98.5075] hit by FallDamage
13:07:33 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
13:08:03 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<172.3, 6560.2, 423.5>)[HP: 97.3946] hit by FallDamage
13:08:17 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
13:09:28 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
13:09:37 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): a uz to je ok? ci sa este zistuje problem?
13:09:56 | Chat("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): hej
13:10:03 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): hej.. citaj discord
13:10:25 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected
13:10:58 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2554.5, 5977.1, 30.6>)[HP: 99.9467] hit by FallDamage
13:15:11 | Player "[R.E.D] The Old Man"(id=Unknown) has been disconnected
13:17:11 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<166.5, 6095.7, 478.8>)[HP: 25.1653] hit by explosion (Explosion_40mm_Ammo)
13:18:04 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
13:18:23 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): any way of finding a boat
13:18:34 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): duno where it was parked before rollback lol
13:18:50 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): where you parking friday?
13:18:58 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): cant remember
13:19:09 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): going to check all boats by trader
13:19:15 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): when did you buy?
13:19:27 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): saturday?
13:19:30 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): fri
13:19:31 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2544.4, 5840.5, 24.6>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
13:19:33 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): morning
13:19:35 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2548.9, 5855.6, 25.9>)[HP: 96.715] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
13:19:43 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): i have the key on me so boat should be somewhere
13:20:01 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2548.4, 5856.1, 24.6>)[HP: 95.8375] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
13:20:01 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2548.4, 5855.6, 24.6>)[HP: 94.15] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:20:03 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2546.0, 5852.9, 24.6>)[HP: 92.4625] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:20:04 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2546.3, 5852.1, 24.6>)[HP: 91.7125] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
13:20:04 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2546.3, 5852.1, 24.6>)[HP: 90.025] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
13:20:04 | Player "MaryCuddles" (id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410= pos=<2546.7, 5850.8, 24.6>)[HP: 88.4275] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:20:24 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): check boat to trader
13:20:41 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
13:20:44 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): im checking them
13:20:54 | Player "MADness"(id=Unknown) has been disconnected
13:21:12 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): thjin friend found
13:22:28 | Player "Martina_(.)(.)_" (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A= pos=<2548.9, 5915.4, 24.6>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
13:22:51 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
13:23:08 | Player "Martina_(.)(.)_" (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A= pos=<2520.7, 5931.1, 24.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
13:25:22 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): what?
13:25:28 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): okay
13:25:45 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
13:28:59 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<32.5, 5501.8, 461.4>)[HP: 42.355] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<35.3, 5501.0, 461.3>) into Head(0) for 28.8225 damage (Bullet_762x54) with VSD from 2.91414 meters 
13:29:00 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<31.7, 5501.8, 461.5>) is unconscious
13:29:17 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<30.9, 5501.7, 461.5>) regained consciousness
13:31:27 | Player "Martina_(.)(.)_" (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A= pos=<2654.5, 5858.9, 24.7>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
13:31:29 | Player "Martina_(.)(.)_" (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A= pos=<2654.5, 5858.9, 24.7>)[HP: 98.5] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
13:31:30 | Player "Martina_(.)(.)_" (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A= pos=<2655.4, 5858.7, 24.7>)[HP: 96.9025] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
13:36:44 | Player "Martina_(.)(.)_" (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A= pos=<2620.5, 5935.9, 24.6>)[HP: 99.175] hit by Infected into Torso(1) for 0.825 damage (MeleeZombie)
13:37:22 | Player "Martina_(.)(.)_" (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A= pos=<2619.4, 5937.5, 24.6>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
13:38:17 | Player "Rusler" is connected (id=3CzIDf1kSLNYngVorIN6wQFwNG5C8bJ8FhB_41X0P8Q=)
13:43:50 | [Chat - Global]("MaryCuddles"(id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410=)): děkuju <3
13:45:16 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): neni zac
13:45:36 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<3454.6, 5411.9, 3.9>)[HP: 99.89] hit by ExpansionBarbedWire with BarbedWireHit
13:45:37 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<3451.6, 5410.3, 3.9>)[HP: 99.6232] hit by ExpansionBarbedWire with BarbedWireHit
13:47:00 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<3479.5, 5166.4, 2.1>)[HP: 99.2694] hit by FallDamage
14:00:36 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): u can only pair 2 keys to the master ?
14:00:42 | [Chat - Global]("Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): yes
14:01:44 | Player "Unknown/Dead Entity" (id=Unknown pos=<3259.4, 3868.6, 19.3>) bled out
14:01:51 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<333.7, 7573.1, 378.1>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
14:01:58 | Player "MaryCuddles"(id=4r9Qw97BrWWUc-JN5svykH45KprkXCwFNoDt8GYM410=) has been disconnected
14:02:06 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
14:02:34 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<314.9, 7517.5, 364.6>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
14:02:35 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<317.3, 7517.0, 364.6>)[HP: 97.29] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
14:02:50 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<311.5, 7511.9, 365.0>)[HP: 96.7879] hit by FallDamage
14:03:01 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<314.1, 7480.3, 364.8>)[HP: 96.0581] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
14:03:59 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<247.9, 7417.1, 368.0>)[HP: 96.8595] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
14:04:00 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<327.1, 7399.3, 364.6>)[HP: 98.812] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
14:05:23 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<283.2, 7472.6, 370.5>)[HP: 98.3856] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
14:05:26 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<282.7, 7472.4, 370.5>)[HP: 97.4758] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
14:08:37 | Player "Rusler"(id=3CzIDf1kSLNYngVorIN6wQFwNG5C8bJ8FhB_41X0P8Q=) has been disconnected
14:11:14 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<334.1, 7572.2, 378.1>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
14:11:21 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<264.4, 7467.4, 293.9>)[HP: 83.7185] hit by FallDamage
14:17:40 | Player "Martina_(.)(.)_"(id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=) has been disconnected
14:25:42 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<384.6, 7526.8, 378.5>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
14:25:44 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<385.0, 7526.9, 378.6>)[HP: 96.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
14:25:45 | Player "Rik_Plays" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<384.2, 7526.7, 378.5>)[HP: 94.59] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
14:26:01 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<385.5, 7536.7, 377.9>)[HP: 84.9446] hit by FallDamage
14:42:13 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
14:46:42 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
15:00:07 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
15:03:41 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
15:09:58 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): any 1 got a drill to dismantle cabin i can borrow
15:13:54 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
15:14:29 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8261.8, 4461.2, 3.6>)[HP: 98.8652] hit by FallDamage
15:15:18 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8265.9, 4342.0, 18.1>)[HP: 98] hit by Wolf into RightArm(17) for 20 damage (MeleeWolf)
15:15:28 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8260.4, 4334.3, 18.5>)[HP: 97.2296] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
15:16:06 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8227.0, 4322.2, 21.8>)[HP: 92.1836] hit by FallDamage
15:16:18 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8268.0, 4412.8, 22.7>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
15:16:48 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8241.5, 4335.7, 22.7>)[HP: 91.8099] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieFemale)
15:16:49 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8240.5, 4336.3, 22.9>)[HP: 90.1224] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
15:16:56 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8240.1, 4342.0, 23.8>)[HP: 88.9799] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
15:16:57 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8240.9, 4344.4, 24.1>)[HP: 87.8549] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
15:17:01 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8243.1, 4345.6, 24.0>)[HP: 87.1741] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
15:17:15 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8235.0, 4327.7, 22.5>)[HP: 85.8336] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
15:17:22 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8243.0, 4388.4, 27.5>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
15:17:23 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8243.2, 4388.6, 27.6>)[HP: 97.375] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
15:17:26 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8248.2, 4392.3, 27.4>)[HP: 95.5901] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
15:18:49 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
15:18:50 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8214.3, 4396.4, 23.7>)[HP: 87.1058] hit by FallDamage
15:23:31 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8209.1, 4447.8, 7.1>)[HP: 89.5398] hit by FallDamage
15:24:17 | Player "Survivor" is connected (id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=)
15:24:18 | Player "Survivor"(id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=) has been disconnected
15:25:30 | Player "Survivor" is connected (id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=)
15:25:31 | Player "Survivor"(id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=) has been disconnected
15:27:28 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
15:28:28 | Player "Rik_Plays"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=) has been disconnected
15:28:50 | Player "Survivor" is connected (id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=)
15:28:51 | Player "Survivor"(id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=) has been disconnected
15:32:56 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
15:34:23 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): rICK SI TU ? 
15:34:32 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): Rick si tu ešte ? 
15:35:02 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
15:35:12 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
15:40:20 | Player "LojziQ" is connected (id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=)
15:48:11 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8197.7, 7085.5, 9.7>)[HP: 98.65] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieFemale)
15:48:13 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8192.7, 7090.9, 9.7>)[HP: 97.39] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
15:48:14 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8192.3, 7089.7, 9.7>)[HP: 95.7025] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
15:48:16 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8193.7, 7081.6, 9.7>)[HP: 94.105] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
15:48:16 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8193.9, 7080.5, 9.7>)[HP: 93.355] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
15:50:17 | Player "LojziQ"(id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=) has been disconnected
15:50:26 | [Chat - Global]("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): any one else watching true colours event ?
15:50:36 | Player "LojziQ" is connected (id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=)
15:50:44 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): can u buy the cabin drill?
15:55:09 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
15:57:15 | Player "Mike-the-Spike" is connected (id=c-fCkHSiWUu6DxYRoxFsNWE93NOaUohFlxsriwENxZI=)
15:57:29 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<4508.8, 7356.5, 81.6>)[HP: 95.5] hit by Brown Bear into Torso(29) for 4.5 damage (MeleeBear)
15:58:24 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
15:59:37 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
15:59:39 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
16:00:04 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
16:00:13 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
16:00:15 | Player "LojziQ" (id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s= pos=<8797.7, 6658.6, 8.5>)[HP: 96.333] hit by FallDamage
16:00:23 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
16:00:23 | Player "LojziQ"(id=89dI0ur8J3leFene5sRp7e-r1wLtS1Mpg0jgia5v6-s=) has been disconnected
16:00:23 | Player "Mike-the-Spike"(id=c-fCkHSiWUu6DxYRoxFsNWE93NOaUohFlxsriwENxZI=) has been disconnected
16:01:27 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)


******************************************************************************
AdminLog started on 2022-08-07 at 16:02:07
16:03:17 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
16:03:29 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
16:04:09 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
16:04:29 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
16:04:33 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
16:05:12 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
16:18:13 | [Chat - Global]("[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)): thank you xx
16:18:22 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): Np ;)
16:18:26 | Chat("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): thank you <3
16:18:41 | [Chat - Global]("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): thank you <3
16:19:12 | [Chat - Global]("[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)): thankyou MADness
16:20:37 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
16:22:11 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
16:22:15 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
16:24:20 | Player "Martina_(.)(.)_" is connected (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=)
16:25:29 | Player "Martina_(.)(.)_"(id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=) has been disconnected
16:25:50 | Player "Martina_(.)(.)_" is connected (id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=)
16:25:59 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
16:27:52 | [Chat - Global]("Martina_(.)(.)_"(id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=)): kuk
16:27:58 | [Chat - Global]("Martina_(.)(.)_"(id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=)): tak co funguje to?
16:28:13 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): jojo 
16:28:19 | [Chat - Global]("Martina_(.)(.)_"(id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=)): prazina
16:36:00 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
16:37:23 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7010.8, 5126.2, 1.8>)[HP: 90] hit by SurvivorM_Seth with EnviroDmg
16:40:37 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<10096.1, 7100.7, 9.5>)[HP: 96.9977] hit by FallDamage
16:43:09 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<10105.5, 7083.9, 9.5>)[HP: 92.2604] hit by FallDamage
16:46:52 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6408.7, 5898.8, 4.8>)[HP: 98.65] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
16:47:17 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<10131.3, 6404.1, 6.5>)[HP: 90.9222] hit by FallDamage
16:50:05 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
16:50:12 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
16:52:06 | Player "P@lko2265" is connected (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)
16:53:54 | [Chat - Global]("P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)): zdarec
16:54:00 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): nazdárek
16:54:07 | [Chat - Global]("Martina_(.)(.)_"(id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=)): ahojda jahoda
16:54:32 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7042.3, 5110.8, 2.2>)[HP: 99.5441] hit by FallDamage
16:57:16 | [Chat - Global]("P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)): chce někdo pokemon karty??mám 4 a polarod fotografii?,
16:57:43 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): ja som to dával u tradera do barelu 
16:58:02 | [Chat - Global]("P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)): nic za to nechcu .-)
16:59:33 | [Chat - Global]("P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)): taky to tam dám..
17:06:13 | Player "Martina_(.)(.)_"(id=KBvZ7N7QOK5224QFIh6ry8QI5xBwogyjGyBaskjwU0A=) has been disconnected
17:06:35 | [Chat - Global]("P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)): ten sud u tradera už není?,
17:23:22 | Player "P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=) has been disconnected
17:25:10 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8030.2, 5968.3, 12.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
17:25:16 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8031.6, 5956.5, 12.4>)[HP: 97.7426] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
17:25:44 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<4451.8, 3156.9, 4.1>)[HP: 99.85] hit by ExpansionBarbedWire with BarbedWireHit
17:25:45 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<4451.8, 3156.9, 4.1>)[HP: 99.69] hit by ExpansionBarbedWire with BarbedWireHit
17:25:56 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8056.7, 6000.5, 12.0>)[HP: 97.6531] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
17:25:57 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8056.8, 6000.4, 13.0>)[HP: 95.9656] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
17:26:02 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8056.9, 6007.5, 11.4>)[HP: 98.65] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieFemale)
17:26:40 | Player "BossTomas"(id=Unknown) has been disconnected
17:28:17 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8124.3, 6082.4, 11.4>)[HP: 98.65] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieFemale)
17:29:05 | Player "BossTomas"(id=Unknown) has been disconnected
17:29:13 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
17:30:24 | Player "BossTomas" is connected (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg=)
17:32:52 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
17:32:56 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8206.2, 7095.6, 9.9>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
17:33:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8182.4, 7111.6, 9.7>)[HP: 98.7701] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:33:54 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
17:34:23 | Player "BossTomas"(id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg=) has been disconnected
17:50:14 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7038.4, 5288.2, 13.1>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
17:50:15 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7036.8, 5287.6, 13.2>)[HP: 98.5] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:50:17 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7032.4, 5284.8, 13.5>)[HP: 97.84] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
17:53:51 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6237.1, 9063.9, 4.8>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
17:53:52 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6238.7, 9063.5, 4.8>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
17:53:53 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6238.6, 9064.0, 4.8>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
17:53:55 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6238.7, 9063.7, 4.8>)[HP: 98.09] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
17:54:47 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6178.4, 9189.3, 8.1>)[HP: 99.6208] hit by Infected into Block(-1) for 0 damage 
17:55:07 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6156.0, 9202.0, 8.3>)[HP: 98.2] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
17:55:08 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6156.8, 9204.1, 8.2>)[HP: 96.4] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
17:55:11 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6154.1, 9206.3, 8.1>)[HP: 96.49] hit by Infected into Block(-1) for 0 damage 
17:55:12 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6152.6, 9207.1, 8.1>)[HP: 96.58] hit by Infected into Block(-1) for 0 damage 
17:56:29 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
18:36:09 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<5595.5, 6322.2, 4.5>)[HP: 93.3567] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<5579.3, 6344.5, 4.5>) into RightFoot(2) for 44.2884 damage (Bullet_9x19) with Mlock-91 from 27.4826 meters 
18:51:04 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<3980.4, 5058.6, 11.5>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
18:51:19 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
19:35:40 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7007.7, 5122.8, 7.5>)[HP: 98.2] hit by Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7008.3, 5123.5, 7.3>) into Torso(1) for 1.8 damage (MeleeFist) with Gunter 2 Keys
19:35:42 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7008.9, 5124.5, 6.7>)[HP: 98.2] hit by Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7007.8, 5122.8, 7.4>) into Torso(31) for 1.8 damage (MeleeFist)
19:37:02 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7002.2, 5125.1, 8.1>)[HP: 94.3811] hit by TWP_DMR25 into RightLeg(5) for 10 damage (FirearmHit_Rifle)
19:37:04 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6997.8, 5124.7, 0.8>)[HP: 59.0198] hit by FallDamage
19:40:36 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6990.7, 5135.9, 2.1>)[HP: 64.9035] hit by FallDamage
19:43:37 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
19:47:30 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
19:52:00 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected
19:57:36 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
20:00:28 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
20:00:28 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-07 at 20:02:13
20:03:31 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
20:03:48 | Player "Rikinoo" is connected (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)
20:07:52 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7163.2, 5258.2, 21.9>)[HP: 97.9863] hit by FallDamage
20:11:17 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7001.9, 5134.8, 1.8>)[HP: 99.5866] hit by FallDamage
20:17:59 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
20:21:18 | Player "PrinzTopper " is connected (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)
20:21:24 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<7210.9, 5310.0, 20.1>)[HP: 98.09] hit by FallDamage
20:24:07 | Chat("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): Hallo 
20:26:17 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
20:26:35 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>)[HP: 89.5416] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.1, 5919.5, 6.6>) into LeftHand(46) for 95.0765 damage (Bullet_556x45) with M4V5 (556x45) from 13.7072 meters 
20:26:35 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>)[HP: 32.4957] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.1, 5919.7, 6.6>) into Head(0) for 28.5229 damage (Bullet_556x45) with M4V5 (556x45) from 13.5277 meters 
20:26:35 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>)[HP: 0] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.2, 5919.8, 6.6>) into Head(0) for 28.5229 damage (Bullet_556x45) with M4V5 (556x45) from 13.4375 meters 
20:26:35 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>) killed by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.2, 5919.8, 6.6>) with M4V5 (556x45) from 13.4375 meters 
20:26:35 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>)[HP: 0] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.3, 5920.2, 6.6>) into Torso(30) for 19.0153 damage (Bullet_556x45) with M4V5 (556x45) from 13.1687 meters 
20:26:36 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>)[HP: 0] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.5, 5921.2, 6.7>) into LeftArm(22) for 95.5743 damage (Bullet_556x45) with M4V5 (556x45) from 12.4601 meters 
20:26:36 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>)[HP: 0] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.5, 5921.2, 6.7>) into Torso(21) for 19.1149 damage (Bullet_556x45) with M4V5 (556x45) from 12.4601 meters 
20:26:36 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>)[HP: 0] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.5, 5921.3, 6.7>) into Head(0) for 28.6723 damage (Bullet_556x45) with M4V5 (556x45) from 12.3717 meters 
20:26:36 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5868.9, 5931.6, 5.1>)[HP: 0] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5875.6, 5921.5, 6.7>) into Torso(24) for 19.1149 damage (Bullet_556x45) with M4V5 (556x45) from 12.1938 meters 
20:26:59 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5874.1, 5924.5, 6.5>)[HP: 3.92796] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5868.8, 5929.6, 5.1>) into Torso(16) for 96.072 damage (Bullet_556x45) with M4V5 (556x45) from 7.44797 meters 
20:26:59 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5874.1, 5924.5, 6.5>)[HP: 0] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5869.1, 5929.3, 5.2>) into Torso(12) for 96.072 damage (Bullet_556x45) with M4V5 (556x45) from 6.94953 meters 
20:26:59 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5874.1, 5924.5, 6.5>) killed by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5869.1, 5929.3, 5.2>) with M4V5 (556x45) from 6.94953 meters 
20:26:59 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5874.1, 5924.5, 6.5>) is unconscious
20:26:59 | Player "Rikinoo" (DEAD) (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<5874.1, 5924.5, 6.5>)[HP: 0] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5869.2, 5929.1, 5.3>) into Torso(7) for 96.072 damage (Bullet_556x45) with M4V5 (556x45) from 6.80444 meters 
20:35:08 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6976.6, 6507.5, 35.6>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:35:09 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6977.9, 6507.1, 35.6>)[HP: 98.5] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
20:35:30 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<7001.1, 6531.2, 35.7>)[HP: 98.3802] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:35:49 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6996.0, 6537.7, 35.6>)[HP: 92.6355] hit by Infected into Torso(1) for 6.375 damage (MeleeZombieMale)
20:36:27 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6965.6, 6388.3, 35.6>)[HP: 92.0285] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
20:36:33 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6986.5, 6377.0, 35.6>)[HP: 90.521] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:36:57 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6991.0, 6388.3, 35.6>)[HP: 89.5537] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:36:58 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6991.4, 6388.2, 35.6>)[HP: 83.2687] hit by Infected into Torso(1) for 6.375 damage (MeleeZombieMale)
20:37:02 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6991.0, 6387.4, 35.6>)[HP: 81.6712] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:37:11 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6940.2, 6390.7, 35.6>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
20:37:15 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6909.1, 6356.5, 38.5>)[HP: 97.6486] hit by FallDamage
20:37:27 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6887.9, 6315.0, 37.4>)[HP: 86.7038] hit by FallDamage
20:37:53 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6915, 6279.2, 35.6>)[HP: 81.3707] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
20:37:55 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6914.7, 6279.3, 35.6>)[HP: 80.6928] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:39:14 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6633.2, 6065.7, 20.6>)[HP: 69.0374] hit by FallDamage
20:43:27 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<6315.4, 6018.7, 5.1>)[HP: 66.2041] hit by Infected into Torso(1) for 8.5 damage (MeleeZombiePolice)
20:48:52 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
20:49:20 | Player "Bflame"(id=Unknown) has been disconnected
20:52:17 | Player "Unknown/Dead Entity" (id=Unknown pos=<6485.6, 5969, 9.9>) bled out
20:52:42 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
20:52:51 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
20:59:33 | Player "bLASKO" is connected (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU=)
21:00:38 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
21:05:37 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<10043.3, 5245.5, 8.6>)[HP: 95.511] hit by FallDamage
21:08:28 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<8286.9, 7240.4, 9.7>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:08:32 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<8285.9, 7239.6, 9.7>)[HP: 98.59] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:09:31 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
21:10:02 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
21:10:17 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<8253.3, 7150.0, 9.9>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:10:32 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<8219.5, 7126.2, 9.9>)[HP: 98.5756] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:11:16 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<8197.1, 7075.8, 9.7>)[HP: 92.4274] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
21:12:39 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<10008.2, 5495.7, 9.0>)[HP: 97.977] hit by FallDamage
21:17:49 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6461.7, 5945.2, 10.3>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
21:27:44 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8899.9, 709.3, 25.5>)[HP: 93.1231] hit by FallDamage
21:29:07 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<6490.0, 5806.8, 10.0>)[HP: 95.4928] hit by FallDamage
21:29:36 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6508.0, 5816.1, 6.9>)[HP: 95.7868] hit by FallDamage
21:30:01 | Player "Rikinoo" (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA= pos=<6584.2, 5835.3, 7.7>)[HP: 76.8204] hit by FallDamage
21:30:06 | [Chat - Global]("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): Hi is this a PVP Server ? 
21:33:29 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3177.1, 4252.5, 21.0>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
21:33:57 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7060.1, 6431.4, 35.6>)[HP: 98.125] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
21:34:19 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7070.7, 6448.2, 35.7>)[HP: 98.2557] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
21:34:20 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7071.3, 6448.4, 35.7>)[HP: 97.0958] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
21:35:31 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7082.2, 6425.7, 35.6>)[HP: 98.4178] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:35:32 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7082.3, 6423.7, 35.6>)[HP: 96.6329] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
21:35:33 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7081.3, 6421.6, 35.6>)[HP: 89.1329] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
21:35:38 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7076.3, 6398.0, 35.6>)[HP: 87.4383] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
21:35:39 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7073.7, 6397.7, 35.6>)[HP: 86.6883] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:35:51 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7045.0, 6372.1, 35.6>)[HP: 86.2985] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:35:52 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7045.2, 6372.3, 35.6>)[HP: 84.4235] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
21:35:53 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7045.8, 6372.4, 35.6>)[HP: 83.6735] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:35:53 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7045.8, 6372.6, 35.6>)[HP: 76.2637] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
21:35:55 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7047.2, 6372.2, 35.6>)[HP: 75.5137] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:36:03 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3023.5, 4268.3, 27.0>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:36:07 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3023.2, 4269.3, 27.2>)[HP: 97.6749] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
21:38:04 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<9641.8, 797.5, 15.6>)[HP: 87.9167] hit by FallDamage
21:38:22 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3009.9, 4306.9, 27.8>)[HP: 98.9921] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:38:23 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3012.4, 4307.6, 27.8>)[HP: 98.2884] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:39:27 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7092.7, 6450.1, 35.6>)[HP: 79.9355] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:39:55 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7097.5, 6447.9, 35.7>)[HP: 79.8367] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:40:06 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7095.0, 6448.6, 35.8>)[HP: 79.3764] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:40:08 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7095.4, 6448.5, 35.7>)[HP: 77.5014] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
21:40:23 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3082.5, 4338.4, 21.9>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:40:25 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3084.3, 4336.8, 21.8>)[HP: 97.5625] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
21:40:33 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3102.8, 4338.6, 20.1>)[HP: 96.0173] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
21:40:48 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
21:40:57 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<2654.0, 4782.0, 52.7>)[HP: 96.625] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<2653.9, 4780.9, 52.6>) into Torso(23) for 3.375 damage (MeleeFist_Heavy)
21:40:58 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<2654.4, 4782.9, 52.7>)[HP: 93.25] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<2653.9, 4781.1, 52.7>) into Torso(19) for 3.375 damage (MeleeFist_Heavy)
21:42:24 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7008.9, 6529.5, 35.6>)[HP: 78.9894] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
21:42:28 | Player "bLASKO" (id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU= pos=<7008.0, 6528.0, 35.6>)[HP: 78.3132] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:44:58 | Player "bLASKO"(id=vGBWavWaHMW39ZWtJu6oW9RUkYPkbanrrKWPzVwEjZU=) has been disconnected
21:45:14 | [Chat - Global]("Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): PVE and PVP zone on map
21:45:14 | [Chat - Global]("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): pve with pvp zones 
21:45:17 | [Chat - Global]("Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): see on map
21:45:38 | [Chat - Global]("Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): Oberleiten fight?
21:46:29 | Chat("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): Cmon guys :D Kill Rikinoo :D 
21:46:43 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<9863.4, 811.0, 12.7>)[HP: 98.125] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
21:46:50 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): Cmon Guys :D Kill Rikinoo :D 
21:48:35 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8996.6, 749.2, 18.2>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
21:48:38 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<9005.5, 748.8, 17.9>)[HP: 95.5902] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
21:48:41 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<9007.2, 746.5, 18.4>)[HP: 94.6803] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
21:48:43 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<9008.0, 746.4, 18.5>)[HP: 92.9703] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
21:48:45 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<9007.7, 746.8, 18.4>)[HP: 91.9703] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
21:49:03 | [Chat - Global]("Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): no no
21:49:08 | [Chat - Global]("Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): i am friendly
21:49:09 | [Chat - Global]("Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)): :D
21:51:07 | Player "Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=) has been disconnected
21:54:07 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
21:55:05 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8381.7, 836.7, 3.8>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
21:55:06 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8382.3, 837.4, 3.8>)[HP: 95.95] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
21:55:07 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8383.7, 840.3, 3.9>)[HP: 94.15] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
21:55:08 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8384.2, 841.3, 4.0>)[HP: 92.4404] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
21:55:39 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8371.9, 848.9, 4.2>)[HP: 97.5] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
21:57:52 | Player "Unknown/Dead Entity" (id=Unknown pos=<8628.9, 6655.3, 4.2>) bled out
21:59:15 | Player "PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=) has been disconnected
22:07:32 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8490.2, 1001.6, 12.6>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:07:34 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8489.7, 1002.6, 12.6>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:07:35 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8489.8, 1003.4, 12.6>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:07:38 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8488.7, 1002.2, 12.6>)[HP: 97.84] hit by Infected into Block(-1) for 0 damage 
22:10:38 | Player "StaryKojot" is connected (id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=)
22:13:02 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<1480.1, 10069.6, 13.1>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:13:03 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<1480.1, 10069.6, 13.1>)[HP: 96.75] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:13:11 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<1472.2, 10075.6, 13.2>)[HP: 96.0201] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:13:16 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<1468.1, 10075.4, 13.2>)[HP: 95.1102] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:14:49 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
22:29:14 | Player "StaryKojot"(id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=) has been disconnected
22:29:35 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
22:29:44 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
22:36:22 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
22:40:21 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
22:40:40 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
22:40:50 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
22:56:27 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
23:01:17 | Player "Szymon Serepecky" is connected (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk=)
23:06:16 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<6514.7, 5860.7, 3.9>)[HP: 91.5] hit by explosion (LandMineExplosion)
23:06:16 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<6507.8, 5861.4, 4.0>) is unconscious
23:07:07 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<6467.3, 5850.7, 3.8>) regained consciousness
23:10:42 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<5921.5, 5904.1, 8.3>)[HP: 94.5139] hit by Wolf into Head(0) for 2.5 damage (MeleeWolf)
23:11:06 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<5887.5, 5923.1, 7.6>)[HP: 91.6343] hit by Wolf into Torso(36) for 3.6 damage (MeleeWolf)
23:15:18 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1538.0, 10022.9, 17.0>)[HP: 91] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
23:15:54 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1556.0, 10048.2, 16.4>)[HP: 89.7416] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
23:16:51 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1607.7, 10016.2, 17.3>)[HP: 82.4523] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
23:17:24 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4743.0, 6081.3, 3.0>)[HP: 96.654] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4721.0, 6086.9, 2.8>) into LeftArm(18) for 33.46 damage (Bullet_380) with IJ-70 from 22.6853 meters 
23:17:30 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4741.6, 6084.3, 3.0>)[HP: 92.4734] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4734.5, 6086.0, 2.9>) into Torso(1) for 4.44763 damage (Bullet_380) with IJ-70 from 7.22796 meters 
23:17:31 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4742.0, 6084.3, 3.0>)[HP: 88.0257] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4734.7, 6085.9, 2.9>) into Torso(1) for 4.44763 damage (Bullet_380) with IJ-70 from 7.53748 meters 
23:17:32 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4744.1, 6084.0, 3.0>)[HP: 83.5781] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4735.5, 6085.7, 2.9>) into Torso(1) for 4.44763 damage (Bullet_380) with IJ-70 from 8.80035 meters 
23:17:32 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4744.6, 6083.9, 3.0>)[HP: 79.1305] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4735.6, 6085.6, 2.9>) into Torso(1) for 4.44763 damage (Bullet_380) with IJ-70 from 9.10955 meters 
23:17:32 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4745.1, 6083.9, 3.0>)[HP: 74.6829] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4735.8, 6085.6, 2.9>) into Torso(1) for 4.44763 damage (Bullet_380) with IJ-70 from 9.41793 meters 
23:18:50 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4748.9, 6063.8, 3.2>)[HP: 75.7137] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
23:19:35 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4753.2, 6054.1, 3.6>)[HP: 75.8531] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
23:20:08 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1582.1, 9898.1, 17.6>)[HP: 79.3968] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
23:20:16 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1579.2, 9927.9, 17.3>)[HP: 70.667] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
23:20:21 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1582.4, 9936.6, 17.3>)[HP: 69.8471] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
23:20:25 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1600.3, 9940.8, 17.3>)[HP: 67.6871] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
23:20:25 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1600.2, 9941.1, 17.3>)[HP: 65.4371] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
23:20:27 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1599.3, 9940.7, 17.3>)[HP: 56.4371] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
23:20:41 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1596.0, 9932.1, 17.3>)[HP: 47.8873] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
23:22:23 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4715.9, 6070.3, 2.8>)[HP: 77.906] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
23:22:24 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4715.5, 6072.1, 3.2>)[HP: 76.1836] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
23:22:25 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4715.6, 6072.1, 3.7>)[HP: 74.3836] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
23:22:54 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4726.6, 6048.9, 3.0>)[HP: 74.0833] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
23:23:31 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4813.1, 6028.1, 3.6>)[HP: 69.2729] hit by FallDamage
23:29:46 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1462.2, 9994.3, 16.5>)[HP: 63.1844] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
23:29:50 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1461.9, 9993.5, 16.7>)[HP: 54.3646] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
23:31:26 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4065.0, 5139.2, 13.3>)[HP: 71.6244] hit by FallDamage
23:38:09 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1649.1, 10026.2, 17.3>)[HP: 67.0621] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
23:46:52 | Player "Szymon Serepecky"(id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk=) has been disconnected
23:59:28 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected


**********************************EOF****************************************
