

******************************************************************************
AdminLog started on 2022-08-17 at 00:02:03
00:09:42 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
00:11:51 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-17 at 00:14:06
00:15:28 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
00:52:56 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<3812.6, 3277.2, 56.9>)[HP: 95.5] hit by Wolf into RightLeg(4) for 18 damage (MeleeWolf)
01:07:51 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
01:10:00 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
01:20:39 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
01:22:55 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
01:26:22 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5978.1, 7724.0, 10.8>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
01:26:24 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<5978.3, 7724.8, 10.8>)[HP: 95.59] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
01:32:42 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
01:48:47 | Player "Agapito" is connected (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac=)
01:52:32 | Player "TBW//Miguel" is connected (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI=)
01:53:29 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6387.8, 5942.7, 4.5>)[HP: 96.7428] hit by Infected into Block(-1) for 0 damage 
01:53:30 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6387.6, 5941.6, 4.5>)[HP: 95.7428] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
01:53:33 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6388.6, 5942.3, 4.4>)[HP: 94.792] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
01:53:37 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6383.9, 5945.3, 4.5>)[HP: 93.8904] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
01:53:37 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6383.9, 5944.8, 4.5>)[HP: 91.6404] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
01:55:33 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6313.3, 5972.3, 6.1>)[HP: 92.5209] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
01:55:43 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6309.0, 6000.3, 5.6>)[HP: 92.7199] hit by Infected into Block(-1) for 0 damage 
01:55:44 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6308.5, 5998.8, 5.6>)[HP: 91.7199] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
02:00:01 | Player "Unknown/Dead Entity" (id=Unknown pos=<6303.6, 5900.0, 7.6>) bled out
02:00:23 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6180.9, 5125.4, 3.5>)[HP: 95.3802] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
02:00:26 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6183.9, 5123.5, 3.4>)[HP: 86.4306] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
02:00:28 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6183.5, 5123.2, 3.3>)[HP: 84.231] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
02:00:31 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6182.6, 5124.0, 3.4>)[HP: 84.2815] hit by Infected into Block(-1) for 0 damage 
02:00:33 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6182.5, 5125.1, 3.5>)[HP: 84.2815] hit by Infected into Block(-1) for 0 damage 
02:01:09 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6162.4, 5133.2, 5.5>)[HP: 74.9168] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6143.0, 5119.0, 3.9>) into LeftLeg(8) for 39.882 damage (Bullet_380) with CR-61 Skorpion from 24.0823 meters 
02:01:20 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6171.2, 5136.3, 4.0>)[HP: 74.1139] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
02:01:24 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6180.0, 5143.8, 3.7>)[HP: 73.1611] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
02:01:25 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6181.1, 5146.8, 3.7>)[HP: 64.2076] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
02:01:26 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6181.4, 5148.0, 3.7>)[HP: 61.9576] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
02:01:27 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6181.8, 5149.2, 3.6>)[HP: 60.9576] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
02:01:27 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6181.9, 5149.5, 3.6>)[HP: 58.7076] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
02:01:28 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6181.5, 5150.1, 3.5>)[HP: 57.7526] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
02:01:28 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6181.8, 5150.4, 3.5>) is unconscious
02:02:06 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6183.8, 5152.6, 3.3>) regained consciousness
02:02:41 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6155.1, 5085.9, 8.1>) is unconscious
02:02:41 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6154.6, 5085.2, 8.1>) regained consciousness
02:02:42 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6152.9, 5084.2, 3.9>)[HP: 45.7294] hit by FallDamage
02:02:43 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6152.5, 5084.6, 3.9>) is unconscious
02:02:46 | Player "Agapito" (DEAD) (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6152.7, 5083.9, 4.1>) died. Stats> Water: 653.778 Energy: 413.268 Bleed sources: 2
02:02:46 | Player "Agapito" (DEAD) (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6152.7, 5083.9, 4.1>) bled out
02:03:50 | Player "Agapito"(id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac=) has been disconnected
02:13:23 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6254.1, 4872.5, 2.0>)[HP: 96.5883] hit by FallDamage
02:15:44 | Player "TBW//Miguel"(id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI=) has been disconnected
02:21:03 | Player "Agapito" is connected (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac=)
02:25:43 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<8206.9, 7092.4, 9.9>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
02:25:45 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<8206.3, 7093.7, 9.9>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
02:25:46 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<8205.5, 7093.2, 9.9>)[HP: 86.59] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
02:26:45 | Player "TBW//Miguel" is connected (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI=)
02:37:53 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6482.5, 5809.8, 7.5>)[HP: 99.0923] hit by FallDamage
02:38:44 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6158.8, 5032.1, 1.8>)[HP: 95.2194] hit by FallDamage
02:51:53 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6150.0, 5073.8, 1.4>)[HP: 98.2764] hit by FallDamage
02:56:27 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6333.1, 4756.1, 1.7>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:02:00 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6415.0, 4543.2, 7.8>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
03:02:02 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6415.1, 4545.4, 7.7>)[HP: 95.59] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
03:04:03 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6469.8, 4411.5, 15.9>)[HP: 97.5024] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:04:24 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6459.5, 4513.5, 8.0>)[HP: 95.6635] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
03:04:37 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6457.9, 4517.1, 6.4>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:04:40 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6451.5, 4517.9, 7.0>)[HP: 98.0901] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:04:44 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6458.8, 4513.7, 6.5>)[HP: 89.1801] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:04:44 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6458.3, 4513.6, 6.5>)[HP: 88.1801] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:04:47 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6455.4, 4518.9, 6.4>)[HP: 87.2702] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:06:56 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6459.9, 4509.9, 6.5>)[HP: 81.6618] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:07:07 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6452.2, 4518.4, 6.9>)[HP: 79.7264] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
03:07:12 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6457.1, 4513.4, 6.5>)[HP: 79.8051] hit by Infected into Block(-1) for 0 damage 
03:07:13 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6456.4, 4510.7, 6.6>)[HP: 79.8051] hit by Infected into Block(-1) for 0 damage 
03:10:29 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6458.4, 4515.2, 6.4>)[HP: 96.5259] hit by FallDamage
03:12:24 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6487.7, 4339.8, 21.3>)[HP: 98.2775] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:12:25 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6485.9, 4339.7, 21.0>)[HP: 97.3505] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:12:31 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6485.4, 4343.1, 20.8>)[HP: 96.4964] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:12:35 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6484.5, 4346.1, 20.8>)[HP: 95.5694] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:12:38 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6484.6, 4349.8, 20.9>)[HP: 95.6425] hit by Infected into Block(-1) for 0 damage 
03:12:41 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6485.5, 4351.9, 21.0>)[HP: 95.7156] hit by Infected into Block(-1) for 0 damage 
03:12:42 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6486.1, 4353.8, 21.1>)[HP: 94.7156] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:12:44 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6486.6, 4355.3, 21.1>)[HP: 94.7887] hit by Infected into Block(-1) for 0 damage 
03:12:54 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6485.7, 4357.7, 21.0>)[HP: 92.7582] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
03:13:18 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6504.5, 4302.8, 22.5>)[HP: 85.879] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:13:29 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6498.6, 4305.9, 22.4>)[HP: 86.1092] hit by Infected into Block(-1) for 0 damage 
03:13:37 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6496.3, 4305.9, 22.3>)[HP: 86.2243] hit by Infected into Block(-1) for 0 damage 
03:15:19 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6504.4, 3998.8, 3.2>)[HP: 96.3773] hit by Infected into Block(-1) for 0 damage 
03:15:20 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6504.1, 3999.2, 3.2>)[HP: 95.6273] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
03:15:21 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6496.1, 3999.2, 3.7>)[HP: 88.2564] hit by Infected into Block(-1) for 0 damage 
03:15:23 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6504.8, 3996.9, 3.1>)[HP: 95.7018] hit by Infected into Block(-1) for 0 damage 
03:15:24 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6505.8, 3995.4, 3.1>)[HP: 88.9518] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
03:15:24 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6495.6, 3996.8, 3.5>)[HP: 86.6275] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
03:15:30 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6507.4, 3996.5, 3.1>)[HP: 87.4134] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
03:16:21 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6492.0, 3989.9, 3.2>)[HP: 87.7451] hit by Infected into Block(-1) for 0 damage 
03:17:05 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6519.1, 3973.0, 2.8>)[HP: 79.6343] hit by Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6518.4, 3973.6, 2.8>) into Torso(19) for 9 damage (MeleeFist)
03:17:47 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6555.3, 3955.0, 2.3>)[HP: 72.7234] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
03:17:49 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6556.4, 3954.5, 2.2>)[HP: 71.1117] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
03:17:52 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6557.7, 3953.9, 2.2>)[HP: 71.1876] hit by Infected into Block(-1) for 0 damage 
03:17:56 | Player "TBW//Miguel"(id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI=) has been disconnected
03:17:57 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6560.8, 3951.5, 2.2>)[HP: 71.2635] hit by Infected into Block(-1) for 0 damage 
03:17:58 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6561.4, 3949.5, 2.2>)[HP: 70.5894] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
03:18:42 | Player "TBW//Miguel" is connected (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI=)
03:19:33 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6595.5, 3893.0, 2.8>)[HP: 72.2068] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
03:19:34 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<6594.6, 3893.4, 2.8>)[HP: 65.5336] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
03:20:02 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6620.0, 3869.8, 2.9>)[HP: 81.7319] hit by Infected into Block(-1) for 0 damage 
03:20:04 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6621.1, 3871.1, 3.0>)[HP: 81.0423] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
03:22:08 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6602.4, 3883.0, 2.8>)[HP: 83.3459] hit by Infected into Block(-1) for 0 damage 
03:26:22 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6690.4, 3921.3, 2.3>)[HP: 70.2345] hit by Wolf into Torso(16) for 18 damage (MeleeWolf)
03:30:02 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<6902.6, 3577.0, 10.4>)[HP: 72.5928] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:30:46 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7041.9, 3449.1, 10.2>)[HP: 71.0349] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
03:30:54 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7058.0, 3448.5, 10.3>)[HP: 71.1276] hit by Infected into Block(-1) for 0 damage 
03:30:55 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7061.0, 3447.5, 10.3>)[HP: 71.1741] hit by Infected into Block(-1) for 0 damage 
03:30:59 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7058.3, 3479.8, 10.8>)[HP: 82.7499] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:31:15 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7082.8, 3488.9, 10.4>)[HP: 74.0311] hit by FallDamage
03:31:16 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7084.8, 3490.7, 10.4>)[HP: 65.0311] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:31:28 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7097.4, 3516.0, 10.9>)[HP: 62.6864] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:31:28 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7127.6, 3529.6, 11.2>)[HP: 64.4469] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:31:28 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7097.6, 3515.7, 10.9>)[HP: 61.6864] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:31:31 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7131.2, 3529.4, 10.9>)[HP: 55.4469] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:31:31 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7131.6, 3529.1, 10.9>)[HP: 54.4469] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:31:32 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7133.0, 3528.4, 10.9>)[HP: 53.5301] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:31:32 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7133.0, 3528.4, 10.9>)[HP: 52.5301] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:31:32 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7132.2, 3527.6, 10.9>)[HP: 51.5301] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:31:33 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7131.5, 3528.9, 10.9>) is unconscious
03:31:33 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7131.3, 3529.2, 10.9>)[HP: 50.5301] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:31:34 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7130.3, 3529.6, 11.2>)[HP: 48.2801] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
03:31:34 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7131.2, 3529.8, 11.3>) regained consciousness
03:31:35 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7131.3, 3529.9, 10.9>) is unconscious
03:32:02 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7124.7, 3493.0, 10.4>)[HP: 61.202] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:32:08 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7140.8, 3517.5, 10.4>)[HP: 52.2962] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:32:09 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7140.8, 3518.9, 10.4>)[HP: 50.0462] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
03:32:13 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7150.4, 3517.6, 10.4>)[HP: 41.0933] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:32:14 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7151.8, 3515.9, 10.4>)[HP: 38.8904] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
03:32:17 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7144.1, 3506.8, 10.4>)[HP: 37.9375] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:32:18 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7140.3, 3509.4, 10.4>)[HP: 36.9375] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
03:32:19 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7137.2, 3507.9, 10.4>)[HP: 27.9375] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:32:19 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7135.1, 3506.5, 10.4>)[HP: 25.7347] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
03:32:20 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7132.9, 3505, 10.4>)[HP: 16.7347] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
03:32:20 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7132.9, 3505, 10.4>) is unconscious
03:32:21 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7131.9, 3504.4, 10.4>)[HP: 15.7347] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:32:21 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7131.4, 3503.4, 10.4>)[HP: 13.4847] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
03:32:22 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7131.1, 3503.2, 10.4>)[HP: 12.4847] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:32:25 | Player "Agapito" (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac= pos=<7129.6, 3529.5, 10.9>) regained consciousness
03:33:13 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7129.9, 3506.9, 10.4>) regained consciousness
03:33:26 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7114.6, 3514.9, 10.4>)[HP: 3.52977] hit by Infected into Torso(1) for 10 damage (MeleeZombieSoldier)
03:33:27 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7111.1, 3515.6, 10.4>)[HP: 1.02977] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
03:33:27 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7110.7, 3515.6, 10.4>)[HP: 0.0297661] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
03:33:28 | Player "TBW//Miguel" (DEAD) (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7107.7, 3516.2, 10.4>)[HP: 0] hit by Infected into Torso(1) for 10 damage (MeleeZombieSoldier)
03:33:28 | Player "TBW//Miguel" (DEAD) (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7107.7, 3516.2, 10.4>) killed by ZmbM_usSoldier_normal_Woodland
03:35:45 | 2022/8/17 |  [VPPAdminTools] Player [76561199014246998] sent an RPC to server, it contained no password key! Not supposed to happen. RPC rejected.
03:35:59 | 2022/8/17 |  [VPPAdminTools] Player [76561199014246998] sent an RPC to server, it contained no password key! Not supposed to happen. RPC rejected.
03:37:55 | Player "Agapito"(id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac=) has been disconnected
03:38:03 | Player "Agapito" is connected (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac=)
03:42:21 | Player "Agapito"(id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac=) has been disconnected
04:00:23 | Player "TBW//Miguel"(id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-17 at 04:02:07
04:03:23 | Player "TBW//Miguel" is connected (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI=)
04:05:14 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7124.7, 3518.6, 10.9>)[HP: 86.4711] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
04:08:01 | Player "TBW//Miguel" (id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI= pos=<7097.8, 3515.6, 10.9>)[HP: 90.4233] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
04:12:23 | Player "TBW//Miguel"(id=CoFE74V8SNNeCRyPCukE2UTBlM4Qe7Hv2NTd8IIPuYI=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-17 at 08:02:08
08:36:27 | Player "Sayan" is connected (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0=)
08:39:46 | Player "Sayan" (DEAD) (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<3878.6, 4221.0, 27.7>) died. Stats> Water: 379.017 Energy: 21.292 Bleed sources: 0
09:11:01 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
09:13:41 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): Dobré ránečko / good morning :)
09:18:36 | Player "Sayan"(id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0=) has been disconnected
09:22:55 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
09:23:01 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
09:23:08 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
09:23:16 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
09:25:15 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<4450.2, 3082.1, 5.2>)[HP: 95.5657] hit by FallDamage
09:26:42 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<4025.5, 2954.0, 49.4>)[HP: 83.1767] hit by FallDamage
09:26:45 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<3948.2, 2931.2, 43.6>)[HP: 73.5069] hit by FallDamage
09:31:11 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
09:31:36 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
09:39:36 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
09:47:26 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
09:49:24 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
11:21:42 | Player "LT.GagMe" is connected (id=Swdhw3IulfaniiZFpqduu8e8tYTWRfuSXAxWRkLS7zA=)
11:22:34 | Player "LT.GagMe"(id=Swdhw3IulfaniiZFpqduu8e8tYTWRfuSXAxWRkLS7zA=) has been disconnected
11:33:53 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
11:35:07 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
11:38:03 | Player "Sayan" is connected (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0=)
11:45:07 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
11:46:51 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
11:49:33 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4433.4, 2353.4, 3.3>)[HP: 96.797] hit by FallDamage
11:51:20 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
11:51:27 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
11:52:05 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
11:52:26 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
11:52:36 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4380.5, 2399.3, 3.8>)[HP: 99.4038] hit by FallDamage
11:53:22 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
11:53:41 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
11:54:58 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4430.0, 2392.3, 3.7>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
11:55:01 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4430.4, 2392.3, 3.7>)[HP: 97.6526] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
11:56:07 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4388.9, 2331.6, 3.8>)[HP: 98.6944] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
11:56:09 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4388.2, 2326.5, 3.8>)[HP: 97.0853] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
11:56:24 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<806.9, 7719.6, 337.7>)[HP: 97.6027] hit by FallDamage
11:56:41 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4421.6, 2300.7, 3.1>)[HP: 97.1186] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
11:56:51 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4401.6, 2310.9, 3.3>)[HP: 95.7446] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
11:57:23 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4344.5, 2397.7, 4.6>)[HP: 95.7801] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
11:57:28 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4346.9, 2420.1, 5.9>)[HP: 94.8121] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
11:58:09 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
11:58:34 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
11:58:57 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4393.1, 2284.2, 2.8>)[HP: 95.4867] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
11:59:00 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4392.9, 2283.8, 2.8>)[HP: 94.8155] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
11:59:14 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4396.6, 2281.0, 2.7>)[HP: 94.3802] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
11:59:15 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4396.9, 2281.4, 2.7>)[HP: 92.6927] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
11:59:15 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4397.2, 2281.5, 2.7>)[HP: 91.0052] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
11:59:16 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4397.8, 2281.2, 2.7>)[HP: 89.3963] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
11:59:20 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4405.3, 2286.8, 3.0>)[HP: 88.7251] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
11:59:20 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4405.2, 2287.2, 3.0>)[HP: 87.0376] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
11:59:21 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4404.5, 2287.7, 3.0>)[HP: 85.4288] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieFemale)
11:59:23 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4404.8, 2287.7, 3.1>)[HP: 83.7413] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
11:59:24 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4404.7, 2287.7, 3.1>)[HP: 82.9913] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
11:59:24 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4405.0, 2287.9, 3.1>) is unconscious
11:59:24 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4404.5, 2288.0, 3.1>)[HP: 81.3817] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
12:00:14 | Player "Sayan" (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0= pos=<4403.3, 2287.5, 3.0>) regained consciousness
12:00:24 | Player "Sayan"(id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-17 at 12:02:08
12:03:52 | Player "Sayan" is connected (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0=)
12:34:20 | Player "Sayan"(id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0=) has been disconnected
13:34:29 | Player "Semonexcz" is connected (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk=)
13:42:26 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<3525.4, 1897.3, 45.4>)[HP: 97.5] hit by Brown Bear into LeftArm(22) for 25 damage (MeleeBearShock)
13:42:26 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<3525.0, 1896.0, 45.6>) is unconscious
13:42:27 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<3523.6, 1893.3, 45.7>)[HP: 94.5] hit by Brown Bear into RightFoot(27) for 20 damage (MeleeBear)
13:43:19 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<3523.4, 1892.6, 45.8>) regained consciousness
13:50:15 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4350.6, 2390.8, 3.9>)[HP: 98.2278] hit by FallDamage
13:52:47 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4355.6, 2396.6, 4.0>)[HP: 98.943] hit by FallDamage
14:36:47 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
14:38:02 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
14:40:50 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
14:41:27 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
15:22:36 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4542.3, 5076.6, 18.3>)[HP: 68.4256] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4555.2, 5061.6, 22.6>) into LeftLeg(8) for 126.298 damage (Bullet_762x39) with KA-M from 20.3287 meters 
15:22:45 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4542.4, 5076.8, 18.3>)[HP: 67.6924] hit by AKM into RightArm(20) for 10 damage (FirearmHit_Rifle_Buttstock)
15:22:46 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4542.0, 5076.7, 18.3>)[HP: 65.5674] hit by AKM into Torso(19) for 2.125 damage (FirearmHit_Rifle_Buttstock)
15:22:47 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4541.6, 5077.4, 18.3>)[HP: 59.6543] hit by AKM into Head(0) for 3 damage (FirearmHit_Rifle_Buttstock)
15:22:48 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4541.2, 5078.3, 18.3>) is unconscious
15:23:38 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4540.6, 5078.9, 18.3>) regained consciousness
15:23:51 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4540.3, 5079.4, 18.3>)[HP: 59.11] hit by AKM into Torso(30) for 2.125 damage (FirearmHit_Rifle_Buttstock)
15:23:52 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4540.9, 5079.3, 18.3>)[HP: 56.985] hit by AKM into Torso(1) for 2.125 damage (FirearmHit_Rifle_Buttstock)
15:23:55 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4543.0, 5081.5, 18.3>) is unconscious
15:24:21 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4544.2, 5080.5, 18.3>) regained consciousness
15:31:58 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4479.1, 5089.5, 15.2>) is unconscious
15:32:25 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4478.4, 5088.1, 14.9>) regained consciousness
15:39:03 | Player "Heroquest" is connected (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=)
15:42:23 | Player "Semonexcz" (id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk= pos=<4549.3, 5056.2, 18.3>)[HP: 72.6871] hit by FallDamage
15:45:51 | Player "Semonexcz"(id=ZTXpII8hdlZrdqYTHCvz0fxjoPzjSGUpQ6D6IiwFrCk=) has been disconnected
15:56:21 | Player "P@lko2265" is connected (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)
15:57:22 | [Chat - Global]("P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)): zdarec
15:59:39 | Player "P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=) has been disconnected
15:59:47 | Player "Heroquest"(id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-17 at 16:02:03
16:03:10 | Player "Heroquest" is connected (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=)
16:03:10 | Player "P@lko2265" is connected (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)
16:09:46 | Player "P@lko2265" (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM= pos=<4366.3, 6009.8, 2.6>)[HP: 99.8138] hit by FallDamage
16:10:27 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8244.5, 7064.4, 10.1>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
16:10:37 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8248.4, 7069.7, 10.1>)[HP: 98.7701] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
16:17:07 | Player "P@lko2265" (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM= pos=<3285.5, 6020.5, 8.1>)[HP: 99.8578] hit by FallDamage
16:21:42 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<9247.3, 5772.0, 8.0>)[HP: 97.2969] hit by FallDamage
16:24:01 | Player "P@lko2265" (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM= pos=<3843.7, 5120.3, 8.3>)[HP: 98.5412] hit by FallDamage
16:32:52 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8094.4, 4381.8, 10.2>)[HP: 99.9158] hit by FallDamage
16:33:28 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8127.4, 4413.9, 5.8>)[HP: 98.65] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
16:34:58 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8138.7, 4379.1, 8.5>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:35:02 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8137.3, 4377.2, 8.5>)[HP: 98.84] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
16:35:07 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8138.7, 4378.6, 8.5>)[HP: 97.3325] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
16:35:08 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8138.0, 4378.3, 8.5>)[HP: 95.9825] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieFemale)
16:38:49 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8199.3, 4447.7, 7.3>)[HP: 96.6256] hit by FallDamage
16:39:16 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8229.6, 4471.3, 1.8>)[HP: 96.686] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
16:39:24 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8228.2, 4476.7, 1.3>)[HP: 95.2686] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
16:42:28 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8259.4, 4397.8, 26.4>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
16:43:51 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8227.8, 4303.3, 16.7>)[HP: 84.0579] hit by FallDamage
16:45:43 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8119.6, 4291.1, 1.9>)[HP: 82.5898] hit by FallDamage
16:48:49 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<8117.7, 4267.5, 2.4>)[HP: 85.9241] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
17:11:41 | Player "P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=) has been disconnected
17:29:33 | Player "Heroquest"(id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=) has been disconnected
17:56:47 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
17:58:21 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
17:58:27 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
17:58:30 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
17:58:42 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
18:15:07 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
18:16:58 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
18:17:01 | Player "Agapito" is connected (id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac=)
18:22:20 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<840.3, 7006.9, 428.9>)[HP: 80] hit by Wolf into Head(0) for 10 damage (MeleeWolf)
18:23:44 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<631.1, 6890.1, 410.9>)[HP: 79.8665] hit by Wolf into LeftFoot(28) for 16 damage (MeleeWolf)
18:30:25 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<656.3, 7439.7, 381.0>)[HP: 86.6822] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<577.2, 7585.1, 436.7>) into Torso(1) for 3.98566 damage (Bullet_380) with Bizon from 174.707 meters 
18:33:50 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<741.3, 7620.1, 362.6>)[HP: 85.643] hit by FallDamage
18:36:32 | Player "HrabefonVorezprut" (DEAD) (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<860.9, 7791.3, 238.4>)[HP: 0] hit by FallDamage
18:36:32 | Player "HrabefonVorezprut" (DEAD) (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<860.9, 7791.3, 238.4>) died. Stats> Water: 1045.4 Energy: 1243.79 Bleed sources: 0
18:41:09 | Player "Agapito"(id=Kp552-DUmpXjFmzRHkPAo19gGBC4gSvKLPksgSQ_nac=) has been disconnected
18:41:29 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6257.5, 8184.2, 27.5>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
18:41:35 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6234.8, 8173.6, 28.2>)[HP: 91] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
18:41:37 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6228.9, 8167.9, 29.2>)[HP: 82.09] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
18:41:37 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6228.8, 8167.8, 29.2>)[HP: 79.84] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
18:41:38 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6228.8, 8166.3, 29.4>)[HP: 78.84] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:41:42 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6220.0, 8149.6, 30.9>)[HP: 79.0202] hit by Infected into Block(-1) for 0 damage 
18:41:43 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6219.9, 8148.6, 30.9>)[HP: 78.0202] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:41:47 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6218.1, 8150.4, 30.9>)[HP: 69.1102] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
18:41:48 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<6217.5, 8150.7, 30.9>)[HP: 68.2002] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:43:51 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
18:45:37 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
18:45:46 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
18:45:51 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
18:46:06 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
18:47:51 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<876.1, 7805.2, 218.2>)[HP: 72.6279] hit by FallDamage
19:10:29 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
19:10:32 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
19:10:54 | Player "[CHILL]Wesan"(id=Unknown) has been disconnected
19:12:07 | Player "[CHILL]Wesan"(id=Unknown) has been disconnected
19:12:40 | Player "[CHILL]Wesan"(id=Unknown) has been disconnected
19:18:28 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
19:19:56 | Player "[CHILL]Wesan"(id=Unknown) has been disconnected
19:21:11 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
19:21:29 | Player "[CHILL]Wesan"(id=Unknown) has been disconnected
19:22:18 | Player "[CHILL]Wesan"(id=Unknown) has been disconnected
19:25:45 | Player "Heroquest" is connected (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=)
19:30:18 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
19:40:35 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
19:42:27 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7166.4, 5267.8, 21.9>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:42:29 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7162.7, 5268.6, 21.9>)[HP: 97.6525] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
19:58:09 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8093.7, 6100.4, 11.4>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:58:11 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8093.4, 6100.3, 11.4>)[HP: 97.84] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
19:58:33 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
19:59:16 | Player "Heroquest"(id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=) has been disconnected
19:59:20 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8002.7, 6115.3, 12.0>)[HP: 98.2] hit by Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.2, 6116.3, 12.3>) into Torso(45) for 1.8 damage (MeleeFist)
19:59:25 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8002.9, 6115.7, 12.3>)[HP: 97.29] hit by Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.2, 6116.4, 12.3>) into RightArm(20) for 10 damage (MeleeFist)
19:59:27 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8002.4, 6115.1, 12.0>)[HP: 95.58] hit by Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.2, 6116.6, 12.3>) into Torso(19) for 1.8 damage (MeleeFist)
19:59:29 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8002.2, 6115.2, 12.0>)[HP: 93.17] hit by Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.3, 6116.6, 12.3>) into Head(0) for 1.25 damage (MeleeFist)
19:59:30 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8002.2, 6115.4, 12.0>)[HP: 91.37] hit by Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.2, 6116.6, 12.3>) into Torso(31) for 1.8 damage (MeleeFist)
19:59:32 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.2, 6116.4, 12.3>)[HP: 82.56] hit by Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8002.2, 6115.2, 12.1>) into Torso(16) for 1.8 damage (MeleeFist)
19:59:32 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8002.2, 6115.2, 12.0>)[HP: 85.2101] hit by Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.3, 6116.4, 12.3>) into Head(0) for 1.25 damage (MeleeFist)
19:59:35 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.3, 6116.4, 12.3>)[HP: 76.2001] hit by Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8003.3, 6115.3, 12.2>) into Torso(24) for 2.7 damage (MeleeFist_Heavy)
19:59:36 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<8002.3, 6116.3, 12.3>)[HP: 73.5001] hit by Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8003.3, 6115.3, 12.2>) into Torso(24) for 2.7 damage (MeleeFist_Heavy)
19:59:52 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
20:00:22 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
20:00:26 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-17 at 20:02:10
20:03:28 | Player "Heroquest" is connected (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=)
20:03:32 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
20:04:22 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
20:07:53 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8008.9, 6122.5, 11.4>)[HP: 79.3851] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
20:07:55 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8013.3, 6124.3, 11.4>)[HP: 78.6351] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:08:24 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
20:11:58 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7845.8, 6138.9, 12.4>)[HP: 79.5021] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
20:11:59 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7843.9, 6138.9, 12.6>)[HP: 77.8146] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:12:01 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4676.9, 5248.8, 20.6>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:23:15 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4070.4, 5133.0, 13.4>)[HP: 88.5089] hit by FallDamage
20:23:39 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4046.4, 5119.5, 5.9>)[HP: 87.879] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
20:25:18 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4007.4, 5132.5, 6.4>)[HP: 88.6002] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
20:26:17 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<5842.4, 9734.9, 20.2>)[HP: 98] hit by Wolf into RightArm(17) for 20 damage (MeleeWolf)
20:27:16 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4079.1, 5169.2, 4.0>)[HP: 84.8593] hit by FallDamage
20:31:41 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<5718.9, 9810.2, 20.2>)[HP: 98] hit by Wolf into RightArm(20) for 20 damage (MeleeWolf)
20:56:17 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1325.9, 9769, 27.0>)[HP: 89.1209] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<1297.4, 9930.9, 12.5>) into Torso(1) for 10.8791 damage (Bullet_762x39) with KA-M from 165.057 meters 
20:57:10 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7017.8, 5098.5, -0.8>)[HP: 99.7344] hit by FallDamage
20:57:58 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7016.5, 5097.9, -0.9>)[HP: 98.8829] hit by FallDamage
21:01:37 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
21:08:19 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1573.4, 9904.6, 17.3>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
21:08:23 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1585.3, 9891.6, 17.6>)[HP: 96.9289] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
21:09:55 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7004.2, 5124.5, 1.8>) committed suicide
21:09:55 | Player "[R.E.D] Bishop" (DEAD) (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7004.2, 5124.5, 1.8>) died. Stats> Water: 1348.32 Energy: 1537.54 Bleed sources: 0
21:16:53 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<2490.3, 9858.8, 36.5>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:20:30 | Player "Heroquest"(id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=) has been disconnected
21:21:53 | Player "[Chill] Rehy_CZ" (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM= pos=<4775.4, 1612.8, 6.0>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
21:21:56 | Player "[Chill] Rehy_CZ" (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM= pos=<4773.3, 1616.1, 6.0>)[HP: 95.59] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
21:22:55 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
21:23:02 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
21:25:08 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7140.2, 5275.3, 21.3>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:25:11 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7141.0, 5274.2, 21.4>)[HP: 98.59] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:25:13 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7138.0, 5271.4, 21.0>)[HP: 98.68] hit by Infected into Block(-1) for 0 damage 
21:25:14 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7136.5, 5270.4, 20.7>)[HP: 98.68] hit by Infected into Block(-1) for 0 damage 
21:34:22 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7000.4, 5130.5, 1.2>)[HP: 97.5] hit by Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7001.4, 5131.5, 1.3>) into Head(0) for 1.25 damage (MeleeFist)
21:39:25 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6141.4, 5096.1, 3.8>)[HP: 88.483] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6134.8, 5085.0, 2.5>) into RightLeg(3) for 46.068 damage (Bullet_9x19) with Mlock-91 from 13.0346 meters 
21:39:27 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6141.9, 5097.6, 4.0>)[HP: 83.5823] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6135.5, 5086.1, 2.6>) into Torso(1) for 4.9907 damage (Bullet_9x19) with Mlock-91 from 13.2343 meters 
21:40:38 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6156.3, 5072.5, 3.9>)[HP: 84.526] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
21:40:39 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6155.8, 5070.8, 3.9>)[HP: 83.526] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
21:40:43 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6165.9, 5057.9, 4.7>)[HP: 82.6049] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
21:41:58 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected
21:42:03 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
21:42:09 | Player "Unknown/Dead Entity" (id=Unknown pos=<6152.6, 5099.0, 3.9>) bled out
21:46:19 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6526.3, 4613.3, 1.4>)[HP: 84.775] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
21:48:26 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6498.7, 4676.1, 1.4>)[HP: 79.7524] hit by Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7005.0, 5124.1, 7.4>) into Torso(16) for 8.10368 damage (Bullet_308WinTracer) with M110 (308Win) from 676.098 meters 
21:48:59 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
21:50:09 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7002.4, 5135.1, 1.9>)[HP: 99.9809] hit by FallDamage
21:59:09 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8038.3, 5969.0, 11.9>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
22:01:15 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7995.7, 5973.2, 11.4>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
22:02:49 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
22:05:59 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8105.2, 6092.3, 11.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
22:10:02 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected
22:10:53 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6622.3, 3944.2, 2.7>)[HP: 91.0772] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:10:55 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<6622.5, 3944.2, 2.7>)[HP: 90.1772] hit by Infected into Torso(1) for 0.9 damage (MeleeZombie)
22:11:29 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
22:11:37 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<6961.1, 3518.2, 10.4>)[HP: 98.2] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
22:11:38 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<6963.7, 3518.5, 10.4>)[HP: 95.95] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:11:46 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7009.9, 3517.4, 10.4>)[HP: 93.9701] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:11:46 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7010.8, 3517.3, 10.4>)[HP: 92.1701] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
22:11:57 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.0, 3541.8, 10.4>)[HP: 91.4419] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:12:02 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.5, 3564.8, 10.4>)[HP: 90.6219] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:12:02 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.5, 3564.8, 10.4>)[HP: 89.6219] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:12:03 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.7, 3564.9, 10.4>)[HP: 87.3719] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:12:03 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.6, 3564.9, 10.4>)[HP: 85.212] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:12:03 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.6, 3564.9, 10.4>)[HP: 82.962] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:12:03 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.6, 3564.8, 10.4>)[HP: 80.712] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.5, 3565.0, 10.4>)[HP: 79.712] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.5, 3565.0, 10.4>)[HP: 78.712] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.5, 3565.0, 10.4>)[HP: 76.462] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.5, 3565.0, 10.4>) is unconscious
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.5, 3565, 10.4>)[HP: 75.462] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.4, 3565.1, 10.4>)[HP: 73.662] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.1, 3565.0, 10.4>)[HP: 71.412] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.1, 3564.9, 10.4>)[HP: 69.612] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.1, 3564.9, 10.4>)[HP: 67.362] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7040.1, 3564.9, 10.4>)[HP: 65.562] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
22:12:04 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.6, 3564.8, 10.4>)[HP: 63.312] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:12:05 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.7, 3564.8, 10.4>)[HP: 62.312] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:12:05 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.7, 3564.8, 10.4>)[HP: 60.062] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:12:05 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.8, 3564.9, 10.4>)[HP: 57.812] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:12:05 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.8, 3564.8, 10.4>)[HP: 56.012] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
22:12:06 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.8, 3564.8, 10.4>)[HP: 55.012] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:12:57 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.8, 3562.9, 10.4>) regained consciousness
22:13:10 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7039.8, 3562.9, 10.4>)[HP: 54.392] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
22:14:00 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7087.6, 3539.7, 12.3>)[HP: 52.463] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:14:00 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7087.6, 3539.7, 12.3>) is unconscious
22:14:31 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7087.9, 3538.9, 12.1>) regained consciousness
22:15:39 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7087.8, 3540.5, 12.3>) is unconscious
22:16:06 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7086.9, 3541.1, 12.0>) regained consciousness
22:16:58 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7087.7, 3540.4, 12.3>)[HP: 52.4084] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
22:17:23 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected
22:21:57 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
22:23:08 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
22:50:29 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7037.1, 3458.6, 10.6>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:53:09 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7163.1, 3446.7, 9.5>)[HP: 95.1122] hit by FallDamage
23:04:25 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
23:05:34 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
23:09:28 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7003.3, 5133.1, 1.6>)[HP: 98.8108] hit by FallDamage
23:12:10 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected


**********************************EOF****************************************
