

******************************************************************************
AdminLog started on 2022-08-12 at 00:02:13
00:16:13 | Player "BossTomas"(id=Unknown) has been disconnected
00:17:22 | Player "BossTomas" is connected (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg=)
00:30:13 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<6397.6, 9092.6, 6.8>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
01:32:18 | Player "BossTomas"(id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg=) has been disconnected
01:32:34 | Player "BossTomas" is connected (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg=)
01:48:03 | Player "BossTomas"(id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg=) has been disconnected
02:19:24 | Player "BossTomas" is connected (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg=)
02:28:17 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8498.8, 993.8, 12.5>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
02:28:20 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8497.5, 992.7, 12.9>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
02:29:05 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8497.2, 994.4, 12.6>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
02:29:24 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8496.8, 996.4, 12.5>)[HP: 99.63] hit by Infected into Block(-1) for 0 damage 
02:29:25 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8498.0, 994.0, 12.6>)[HP: 99.63] hit by Infected into Block(-1) for 0 damage 
02:29:33 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8496.4, 992.5, 12.6>)[HP: 98.9001] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
02:29:35 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8494.6, 989.5, 12.7>)[HP: 96.7401] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
02:29:36 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8494.2, 989.3, 12.7>)[HP: 95.7401] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
02:29:39 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8494.0, 993.1, 12.7>)[HP: 95.8301] hit by Infected into Block(-1) for 0 damage 
02:29:39 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8494.4, 993.9, 12.7>)[HP: 95.8301] hit by Infected into Block(-1) for 0 damage 
02:29:42 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8495.6, 992.1, 12.6>)[HP: 94.9202] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
02:29:42 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8494.4, 991.2, 12.7>)[HP: 93.9202] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
02:30:38 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8497.9, 1020.4, 11.6>)[HP: 95.6305] hit by Infected into Block(-1) for 0 damage 
02:31:19 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8497.6, 992.9, 12.8>)[HP: 94.5508] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
02:31:20 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8497.6, 992.8, 12.9>)[HP: 92.3008] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
02:33:43 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<8490.0, 935.0, 5.5>)[HP: 94.3729] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
02:44:20 | Player "BossTomas" (id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg= pos=<9993.8, 3790.0, 11.1>)[HP: 94.7985] hit by FallDamage
03:08:52 | Player "BossTomas"(id=GYO7SQxGiaD786p4LGjhOfAP-diQA5FAZGpPNX2ZbSg=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 04:02:04
04:47:56 | Player "Voron" is connected (id=7ds3E4P1iCOhfNVgpTWvgtGfaCJxwLVfyh6reJtOP6Y=)
05:33:31 | Player "Voron"(id=7ds3E4P1iCOhfNVgpTWvgtGfaCJxwLVfyh6reJtOP6Y=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 08:02:12
09:41:57 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
09:49:28 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 10:13:02
10:14:58 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
10:33:01 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
11:04:12 | Player "OG Loc Official MOFO" is connected (id=cOy0ndVTOunmTuoNcvnJxlkz2_PDnkL9y-PBHrydVxM=)
11:05:14 | Player "OG Loc Official MOFO"(id=cOy0ndVTOunmTuoNcvnJxlkz2_PDnkL9y-PBHrydVxM=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 12:02:06
12:26:39 | Player "Casper" is connected (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=)
12:44:06 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<5377.0, 9766.2, 2.1>)[HP: 51.901] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
12:52:02 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<5334.5, 9749.2, 10.5>)[HP: 55.431] hit by FallDamage
13:05:17 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6362.7, 9715.7, 9.8>)[HP: 62.8132] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
13:05:29 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6354.3, 9709.7, 9.6>)[HP: 60.0233] hit by FallDamage
13:05:30 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6355.4, 9708.5, 9.7>)[HP: 59.0891] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:39:51 | Player "Heroquest" is connected (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=)
13:40:16 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6377.5, 9095.4, 3.0>)[HP: 97.5] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
13:44:37 | Player "Casper"(id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=) has been disconnected
14:04:29 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<3269.3, 6662.4, 13.0>)[HP: 97.5] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
14:17:16 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4368.1, 5982.4, 1.9>)[HP: 99.0303] hit by FallDamage
14:24:50 | Player "Survivor"(id=Unknown) has been disconnected
14:34:03 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4693, 5300.1, 21.2>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
14:39:17 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4713.0, 5291.4, 21.2>)[HP: 98.75] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
14:44:48 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4643.1, 5225.0, 20.6>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
14:45:47 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4639.2, 5229.6, 20.6>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
14:45:49 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4639.5, 5230.1, 20.6>)[HP: 92.5792] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
14:46:07 | Player "RewerCZ" is connected (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg=)
14:47:39 | Player "Heroquest"(id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=) has been disconnected
14:47:55 | Chat("RewerCZ"(id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg=)): cus
14:50:19 | Player "Heroquest"(id=Unknown) has been disconnected
14:50:39 | Player "Heroquest"(id=Unknown) has been disconnected
14:51:08 | Player "RewerCZ" (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<7142.9, 5350.1, 20.1>)[HP: 56.0764] hit by FallDamage
14:51:36 | Player "Heroquest"(id=Unknown) has been disconnected
14:56:39 | Player "bLASKO"(id=Unknown) has been disconnected
15:14:10 | Player "RewerCZ" (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6380.2, 5900.2, 3.7>)[HP: 96.338] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
15:14:13 | Player "RewerCZ" (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6381.7, 5901.0, 3.8>)[HP: 92.178] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
15:14:49 | Player "Heroquest"(id=Unknown) has been disconnected
15:15:25 | Player "RewerCZ" (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6280.6, 5921.2, 6.2>)[HP: 92.464] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
15:17:07 | Player "RewerCZ" (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6058.3, 5846.4, 6.1>)[HP: 63.9509] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6059.8, 5838.8, 5.7>) into RightLeg(3) for 126.298 damage (Bullet_762x39) with KA-M from 7.73103 meters 
15:17:08 | Player "RewerCZ" (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6058.3, 5846.6, 6.1>)[HP: 53.4261] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6059.1, 5838.7, 5.8>) into RightArm(17) for 105.248 damage (Bullet_762x39) with KA-M from 7.87204 meters 
15:17:08 | Player "RewerCZ" (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6058.3, 5846.6, 6.1>) is unconscious
15:17:19 | Player "RewerCZ" (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6058.9, 5846.9, 6.1>) regained consciousness
15:17:21 | Player "RewerCZ" (DEAD) (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6058.5, 5846.7, 6.1>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6057.5, 5835.0, 5.7>) into Torso(1) for 105.248 damage (Bullet_762x39) with KA-M from 11.7086 meters 
15:17:21 | Player "RewerCZ" (DEAD) (id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg= pos=<6058.5, 5846.7, 6.1>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<6057.5, 5835.0, 5.7>) with KA-M from 11.7086 meters 
15:18:08 | Chat("RewerCZ"(id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg=)): vzdyt jsem byl mimo pvp arenu
15:24:04 | Player "RewerCZ"(id=XoGDcj--MDxmPdl3FVc9cqfSpUuOh9vun-YQoYP4eJg=) has been disconnected
15:26:18 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
15:29:39 | Player "Loomio"(id=Unknown) has been disconnected
15:31:41 | Player "Loomio"(id=Unknown) has been disconnected
15:33:33 | Player "Loomio"(id=Unknown) has been disconnected
15:34:12 | Player "Loomio"(id=Unknown) has been disconnected
15:35:57 | Player "Loomio"(id=Unknown) has been disconnected
15:38:51 | Player "Loomio"(id=Unknown) has been disconnected
15:41:02 | Player "Loomio"(id=Unknown) has been disconnected
15:42:20 | Player "Loomio"(id=Unknown) has been disconnected
15:45:00 | Player "Casper"(id=Unknown) has been disconnected
15:46:08 | Player "Loomio"(id=Unknown) has been disconnected
15:46:29 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 15:47:55
15:49:15 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
15:49:15 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
15:49:38 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
15:49:44 | Player "Casper" is connected (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=)
15:49:46 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
15:49:49 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
15:49:58 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
15:58:13 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
16:00:18 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
16:00:18 | Player "Casper"(id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 16:02:03
16:03:57 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
16:05:21 | Player "Casper" is connected (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=)
16:12:20 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
16:12:20 | Player "Casper"(id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 16:14:05
16:15:26 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
16:15:27 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
16:15:27 | Player "Casper" is connected (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=)
16:15:30 | Player "War" is connected (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=)
16:15:53 | Player "Survivor" is connected (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=)
16:15:55 | Player "Survivor"(id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=) has been disconnected
16:17:37 | Player "War"(id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=) has been disconnected
16:18:00 | Player "Survivor" is connected (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=)
16:18:01 | Player "Survivor"(id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=) has been disconnected
16:18:02 | Player "War" is connected (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=)
16:19:12 | Player "War"(id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=) has been disconnected
16:19:42 | Player "War" is connected (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=)
16:20:36 | Player "Survivor" is connected (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=)
16:20:36 | Player "Survivor"(id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=) has been disconnected
16:22:28 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<7164.1, 8114.3, 71.0>)[HP: 87.2994] hit by FallDamage
16:22:31 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
16:25:00 | Player "Heroquest" is connected (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=)
16:25:58 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6897.3, 7407.2, 50.8>)[HP: 98.125] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieFemale)
16:26:03 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6896.4, 7403.8, 50.5>)[HP: 97.5388] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
16:26:03 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6895.3, 7403.8, 50.6>)[HP: 95.6638] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
16:26:07 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6884.3, 7405.1, 51.6>)[HP: 93.8708] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
16:29:42 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6241.6, 9718.3, 3.9>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
16:29:43 | Player "PytlakCZ" is connected (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=)
16:29:45 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4581.9, 2323.4, 2.4>)[HP: 95.5] hit by Wolf into Torso(36) for 4.5 damage (MeleeWolf)
16:30:20 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4579.3, 2327.6, 2.4>)[HP: 92.0805] hit by Wolf into Torso(36) for 4.5 damage (MeleeWolf)
16:30:22 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4579.3, 2327.6, 2.4>)[HP: 91.5805] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:30:23 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4579.3, 2327.6, 2.4>)[HP: 90.5455] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:30:25 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4579.3, 2327.6, 2.4>)[HP: 89.4205] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:30:26 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4579.3, 2327.6, 2.4>)[HP: 88.3855] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:30:34 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
16:30:53 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
16:30:58 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<8282.2, 7699.1, 71.4>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
16:31:01 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<8282.0, 7699.0, 71.4>)[HP: 95.59] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
16:31:08 | Player "War"(id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=) has been disconnected
16:31:11 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
16:31:14 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4644.4, 5319.9, 20.6>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
16:31:14 | Player "War" is connected (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=)
16:32:39 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4697.6, 5705.4, 19.6>)[HP: 97.5] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
16:32:42 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4691.7, 5710.8, 19.6>)[HP: 96.5838] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
16:32:45 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4684.3, 5715.4, 19.3>)[HP: 95.7518] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
16:33:23 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4577.1, 2328.4, 2.4>)[HP: 90.0295] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieFemale)
16:33:37 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4584.7, 2334.3, 2.4>)[HP: 89.9796] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:34:15 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6171.6, 9726.9, 2.9>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
16:34:16 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6171.9, 9727.4, 2.7>)[HP: 97.5625] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
16:34:16 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6172.0, 9727.6, 2.8>)[HP: 96.9025] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
16:34:20 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6166.8, 9721.0, 2.6>)[HP: 90.9692] hit by FallDamage
16:34:21 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6166.4, 9718.8, 2.6>)[HP: 90.2192] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
16:34:23 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6170.8, 9710.1, 2.6>)[HP: 89.5571] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
16:34:24 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6172.1, 9711.6, 2.6>)[HP: 82.8071] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
16:35:04 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4615.3, 5735.4, 14.1>)[HP: 97.1429] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
16:35:06 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4614.6, 5732.9, 14.3>)[HP: 88.1429] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
16:35:16 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<8269.3, 7262.8, 9.7>)[HP: 99.4586] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:35:18 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<8269.4, 7262.8, 9.7>)[HP: 98.9871] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:35:22 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4526.9, 5772.0, 12.6>)[HP: 86.1563] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
16:35:27 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4500.8, 5779.2, 12.3>)[HP: 83.7416] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
16:36:02 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<8273.9, 7246.8, 9.8>) is unconscious
16:36:05 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6143.7, 9732.7, 2.3>)[HP: 83.7821] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
16:36:13 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<8273.1, 7247.0, 9.8>) regained consciousness
16:36:37 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6418.5, 5940.6, 3.9>)[HP: 97.5] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
16:36:39 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6124.8, 9799.3, 3.6>)[HP: 84.6306] hit by Infected into Block(-1) for 0 damage 
16:37:44 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6141.8, 6037.2, 9.2>)[HP: 90.5225] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
16:37:56 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
16:38:02 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4365.0, 5993.5, 4.9>)[HP: 86.9711] hit by FallDamage
16:40:01 | Player "War"(id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=) has been disconnected
16:41:44 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6420.6, 5905.4, 4.1>)[HP: 95.0751] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
16:41:45 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6421.0, 5902.1, 4.1>)[HP: 92.6651] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
16:43:18 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6411.0, 5887.4, 8.8>)[HP: 94.7457] hit by FallDamage
16:43:44 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6398.7, 5933.3, 4.3>)[HP: 94.4658] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
16:43:47 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6397.1, 5934.5, 4.3>)[HP: 92.056] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
16:43:50 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6396.9, 5935, 4.3>)[HP: 91.1449] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
16:43:50 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6397.0, 5935.1, 4.3>)[HP: 90.1449] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
16:43:51 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6396.6, 5935.1, 4.3>)[HP: 81.2328] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
16:43:52 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6396.6, 5935.1, 4.3>)[HP: 78.7328] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
16:43:54 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6397.1, 5935.3, 4.3>)[HP: 77.8197] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
16:43:54 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6397.0, 5935.3, 4.3>) is unconscious
16:43:55 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6397.8, 5935.5, 4.3>)[HP: 75.3197] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
16:43:55 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6397.9, 5935.6, 4.8>) regained consciousness
16:43:55 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6398.1, 5935.9, 4.5>)[HP: 66.3197] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
16:43:55 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6398.1, 5935.8, 4.3>) is unconscious
16:44:47 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6402.4, 5935.6, 4.3>) regained consciousness
16:44:48 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6402.4, 5935.6, 4.3>)[HP: 58.4123] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
16:44:50 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6402.6, 5935.4, 4.3>)[HP: 57.4123] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
16:46:51 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<8236.9, 7254.1, 9.7>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
16:47:05 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4367.6, 6025.7, 2.1>)[HP: 98.43] hit by FallDamage
16:51:22 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6362.7, 6004.5, 7.6>)[HP: 60.5335] hit by Infected into LeftArm(18) for 10 damage (MeleeZombiePolice)
16:51:26 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6358.8, 6015.0, 7.3>)[HP: 51.5664] hit by Infected into Torso(1) for 9 damage (MeleeZombiePolice)
16:51:55 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6362.1, 6013.4, 11.1>)[HP: 42.897] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
16:51:58 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6356.3, 6015.1, 11.1>)[HP: 40.4303] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
16:52:32 | Player "Casper"(id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=) has been disconnected
16:56:27 | Player "Casper" is connected (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=)
16:57:12 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
16:57:15 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6373.2, 6010.8, 7.5>)[HP: 39.157] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
16:57:16 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6375.6, 6011.3, 8.1>)[HP: 37.282] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
16:57:22 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
17:00:16 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<3167.7, 6843.9, 20.9>)[HP: 93.786] hit by FallDamage
17:00:26 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
17:01:02 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<7089.5, 6462.5, 35.6>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
17:01:09 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<7089.2, 6462.1, 35.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
17:01:13 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<7090.0, 6462.5, 35.6>)[HP: 91.6526] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
17:01:54 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): Ahojky Hemi, zlato
17:01:59 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): telefon, ale dlooooouhej
17:02:10 | [Chat - Global]("HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)): ok
17:06:56 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): ccheš do militarky?
17:11:16 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
17:12:17 | Chat("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): hej, stuj
17:12:30 | Chat("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): do chatu enterem
17:12:36 | Chat("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): nejsme tu sami
17:12:53 | Chat("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): vzadu nekdo behal
17:12:55 | Chat("PytlakCZ"(id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=)): někdo sřílel
17:13:12 | Chat("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): ale nevim, jestli tu jeste je, nebo prchnul
17:13:33 | Chat("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): drz se za mnou
17:15:53 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<2388.4, 7213.5, 29.3>)[HP: 82.3301] hit by FallDamage
17:16:55 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6440.8, 5943, 10.9>)[HP: 91.8856] hit by Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6307.9, 5898.0, 7.0>) into Torso(32) for 8.11438 damage (Bullet_762x39) with SKS (762x39) from 140.357 meters 
17:19:19 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6432.9, 5883.5, 4.0>)[HP: 93.0069] hit by FallDamage
17:20:53 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<2335.0, 7320.6, 29.1>)[HP: 89.3288] hit by FallDamage
17:22:18 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4444.6, 3093.6, 5.0>)[HP: 99] hit by ExpansionBarbedWire with BarbedWireHit
17:27:22 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6409.6, 5904.2, 4.1>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
17:27:23 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6409.5, 5906.1, 4.1>)[HP: 97.6525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
17:27:24 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6408.9, 5907.8, 4.1>)[HP: 96.6525] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
17:27:28 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6408.4, 5913.4, 3.9>)[HP: 96.2426] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
17:27:42 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6407.4, 5914.9, 3.9>)[HP: 96.6502] hit by Infected into Torso(1) for 0.0425 damage (MeleeZombieSoldier)
17:27:45 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6402.2, 5915.0, 3.9>)[HP: 95.0528] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
17:27:49 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6396.5, 5915.0, 3.9>)[HP: 93.4553] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
17:27:50 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6394.5, 5914.6, 3.9>)[HP: 92.7053] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:27:51 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6394.1, 5912.8, 3.9>)[HP: 92.0454] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
17:27:53 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6395.9, 5911.2, 4.1>)[HP: 91.0454] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
17:27:57 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6408.3, 5897.8, 4.8>)[HP: 90.4756] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
17:27:57 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6408.3, 5897.7, 4.8>)[HP: 88.7881] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
17:30:29 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<632.3, 7775.5, 351.7>)[HP: 82.0225] hit by FallDamage
17:30:48 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
17:33:26 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
17:36:45 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<694.5, 8291.3, 16.7>)[HP: 90.6475] hit by FallDamage
17:41:34 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6407.7, 5898.3, 4.8>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:41:47 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6407.8, 5897.3, 4.8>)[HP: 99.6103] hit by Infected into Block(-1) for 0 damage 
17:42:09 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<347.3, 7700.7, 400.1>)[HP: 97.95] hit by Infected into RightLeg(3) for 8.2 damage (MeleeZombieSoldier)
17:42:11 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<347.3, 7700.3, 400.2>)[HP: 97.04] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
17:44:32 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6397.6, 5933.7, 4.7>)[HP: 97.5] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
17:44:33 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6397.2, 5933.8, 4.7>)[HP: 96.5901] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
17:44:34 | Player "HrabefonVorezprut" (DEAD) (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<159.4, 8063.5, 367.6>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<156.4, 8062.6, 367.6>) into Head(0) for 38.39 damage (Bullet_9x19) with CR-75 from 3.11474 meters 
17:44:34 | Player "HrabefonVorezprut" (DEAD) (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<159.4, 8063.5, 367.6>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<156.4, 8062.6, 367.6>) with CR-75 from 3.11474 meters 
17:46:16 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6423.0, 5940.0, 4.3>)[HP: 97.1517] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
17:46:17 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6422.9, 5939.9, 4.3>)[HP: 97.1017] hit by Infected into Torso(1) for 0.05 damage (MeleeZombieSoldier)
17:46:20 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6422.5, 5939.9, 4.3>)[HP: 94.6917] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
17:46:23 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6423.1, 5940.3, 4.3>)[HP: 93.7817] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
17:47:43 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6456.5, 5929.8, 8.4>)[HP: 95.2147] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
17:52:23 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1225.2, 9867.4, 17.8>)[HP: 50.5226] hit by FallDamage
17:52:24 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1226.2, 9867.7, 17.5>) is unconscious
17:52:57 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1225.9, 9866.9, 17.6>) regained consciousness
17:53:13 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6653.9, 5859, 0.2>) is unconscious
17:53:40 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6653.2, 5858.5, 0.5>) regained consciousness
17:54:21 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6652.9, 5859.1, 0.7>) is unconscious
17:54:48 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6652.4, 5858.9, 0.9>) regained consciousness
17:55:24 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6652.9, 5859.1, 0.7>) is unconscious
17:55:49 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6652.3, 5859.0, 1.0>) regained consciousness
17:56:37 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6652.9, 5859.1, 0.7>) is unconscious
17:56:44 | Player "MADness" (DEAD) (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<69.8, 8283.5, 362.9>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<67.1, 8282.5, 363.2>) into Head(0) for 38.39 damage (Bullet_9x19) with Mlock-91 from 2.96881 meters 
17:56:44 | Player "MADness" (DEAD) (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<69.8, 8283.5, 362.9>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<67.1, 8282.5, 363.2>) with Mlock-91 from 2.96881 meters 
17:57:04 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6652.3, 5859.0, 1.0>) regained consciousness
18:07:40 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<69.8, 8272.1, 363.8>)[HP: 96.8024] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<520.2, 7653.9, 451.7>) into Torso(1) for 3.19759 damage (Bullet_380) with Bizon from 769.944 meters 
18:07:45 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6781.6, 5948.5, 27.0>)[HP: 92.7263] hit by FallDamage
18:09:14 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1555.1, 10007, 17.4>)[HP: 78.2851] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
18:09:15 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1556.3, 10005.7, 17.4>)[HP: 77.3752] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
18:10:54 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6556.7, 6507.1, 146.8>)[HP: 96.4014] hit by Wolf into RightArm(17) for 20 damage (MeleeWolf)
18:11:11 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
18:11:12 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6650.6, 6563, 138.5>)[HP: 36.4595] hit by FallDamage
18:11:13 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6651.6, 6562.9, 138.2>) is unconscious
18:11:19 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6652.7, 6564.6, 138.3>)[HP: 35.6258] hit by Wolf into Torso(16) for 1 damage (MeleeWolf)
18:11:21 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
18:11:36 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6652.6, 6564.3, 138.3>) regained consciousness
18:11:40 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<6652.4, 6563.9, 138.8>)[HP: 95.75] hit by Wolf into Torso(11) for 4.25 damage (MeleeWolf)
18:13:41 | Player "PytlakCZ" (DEAD) (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6430.3, 6732.8, 117.5>)[HP: 0] hit by FallDamage
18:13:41 | Player "PytlakCZ" (DEAD) (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6430.3, 6732.8, 117.5>) died. Stats> Water: 4942.9 Energy: 4927.33 Bleed sources: 0
18:16:57 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1582.1, 9886.8, 17.6>)[HP: 88.7451] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
18:16:57 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1582.2, 9886.8, 17.6>)[HP: 86.2451] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
18:16:59 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1581.8, 9885.7, 17.6>)[HP: 77.2451] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
18:16:59 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1581.8, 9885.7, 17.6>)[HP: 74.7451] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
18:16:59 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1581.7, 9885.9, 17.6>)[HP: 73.8352] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
18:17:00 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1581.6, 9885.9, 17.6>)[HP: 72.8352] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
18:17:01 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1581.6, 9885.9, 17.6>)[HP: 63.8352] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
18:17:01 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1581.7, 9885.8, 17.6>) is unconscious
18:17:02 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1581.6, 9886.5, 17.6>)[HP: 54.8352] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
18:17:53 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1581.0, 9886.4, 17.6>) regained consciousness
18:17:54 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1580.8, 9886.4, 17.6>)[HP: 53.509] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
18:17:55 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1580.4, 9886.4, 17.6>)[HP: 51.009] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
18:17:55 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1580.5, 9886.5, 17.6>)[HP: 50.009] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
18:17:56 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1580.2, 9886.2, 17.6>) is unconscious
18:17:56 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1579.8, 9886.2, 17.6>)[HP: 49.009] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:17:56 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1579.6, 9886.2, 17.6>)[HP: 48.009] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
18:17:56 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1579.6, 9886.2, 17.6>)[HP: 45.509] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
18:17:57 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1579.5, 9886.2, 17.6>)[HP: 44.5511] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
18:17:57 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1579.0, 9885.7, 17.6>)[HP: 42.0511] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
18:17:58 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<1579.0, 9885.6, 17.6>)[HP: 39.5511] hit by Infected into RightLeg(3) for 10 damage (MeleeZombieSoldier)
18:18:14 | Player "Heroquest"(id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=) has been disconnected
18:19:11 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
18:21:27 | Player "PytlakCZ"(id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=) has been disconnected
18:21:32 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
18:32:18 | Player "PytlakCZ" is connected (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=)
18:35:41 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
18:35:50 | Player "Unknown/Dead Entity" (id=Unknown pos=<6498.7, 5966.8, 9.5>) bled out
18:35:50 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4635.5, 6086.1, 3.1>)[HP: 96.6916] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4711.9, 6083.3, 2.8>) into RightArm(17) for 33.0842 damage (Bullet_9x19) with Mlock-91 from 76.4465 meters 
18:36:04 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<4756.5, 6093.5, 3.1>)[HP: 88.9279] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4740.1, 6089.0, 2.9>) into LeftLeg(8) for 44.2884 damage (Bullet_9x19) with Mlock-91 from 16.9851 meters 
18:42:17 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6443.0, 6764.0, 82.4>)[HP: 45.84] hit by FallDamage
18:42:19 | Player "PytlakCZ" (DEAD) (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6447.2, 6770.2, 70.2>)[HP: 0] hit by FallDamage
18:42:19 | Player "PytlakCZ" (DEAD) (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6447.2, 6770.2, 70.2>) died. Stats> Water: 1989.23 Energy: 1835.41 Bleed sources: 0
18:51:45 | Player "[R.E.D] The Old Man"(id=Unknown) has been disconnected
18:54:11 | Player "[R.E.D] The Old Man"(id=Unknown) has been disconnected
18:54:53 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6481.2, 6963.7, 35.6>)[HP: 87.7981] hit by FallDamage
18:55:32 | Player "[R.E.D] The Old Man"(id=Unknown) has been disconnected
18:56:51 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6438.3, 6904.8, 35.6>)[HP: 90.5597] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
18:57:47 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6501.6, 6962.7, 35.6>)[HP: 91.5209] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
18:57:49 | Player "PytlakCZ" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6501.8, 6963.1, 35.6>)[HP: 90.8609] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
18:58:18 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<7421.9, 9617.6, 36.8>)[HP: 97.95] hit by Infected into LeftLeg(8) for 8.2 damage (MeleeZombieSoldier)
18:59:31 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
18:59:32 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
19:01:23 | Player "PytlakCZ"(id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=) has been disconnected
19:01:26 | Player "Casper"(id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 19:02:55
19:04:13 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
19:04:50 | Player "Loomio"(id=Unknown) has been disconnected
19:07:02 | Player "Loomio"(id=Unknown) has been disconnected
19:08:10 | Player "Loomio"(id=Unknown) has been disconnected
19:09:27 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
19:10:03 | Player "Loomio"(id=Unknown) has been disconnected
19:10:12 | Player "Majky"(id=Unknown) has been disconnected
19:11:46 | Player "Majky"(id=Unknown) has been disconnected
19:12:37 | Player "Loomio"(id=Unknown) has been disconnected
19:13:25 | Player "Loomio"(id=Unknown) has been disconnected
19:14:33 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
19:14:36 | Player "PytlakCZ"(id=Unknown) has been disconnected
19:15:23 | Player "Loomio"(id=Unknown) has been disconnected
19:15:27 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): nazdáár 
19:15:33 | [Chat - Global]("HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)): hola
19:16:50 | Player "PytlakCZ"(id=Unknown) has been disconnected
19:17:28 | Player "Loomio"(id=Unknown) has been disconnected
19:21:28 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
19:24:46 | Player "PytlakCZ"(id=Unknown) has been disconnected
19:24:56 | Player "PytlakCZ"(id=Unknown) has been disconnected
19:25:48 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8799.6, 6657.2, 8.5>)[HP: 96.25] hit by FallDamage
19:32:03 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<7106.1, 9486.9, 39.0>)[HP: 97.5] hit by Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<7105.0, 9486.7, 39.0>) into Head(0) for 1.25 damage (MeleeFist)
19:38:40 | Player "Casper"(id=Unknown) has been disconnected
19:40:24 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8797.7, 6658.7, 8.5>)[HP: 96.8525] hit by FallDamage
19:40:44 | Player "Casper" is connected (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=)
19:47:14 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8617.9, 6661.8, 4.2>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:47:23 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
19:47:36 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
19:50:56 | Player "PytlakCZ"(id=Unknown) has been disconnected
19:57:18 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
19:58:28 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
19:58:47 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
19:58:49 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
20:00:23 | Player "Casper"(id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-12 at 20:02:07
20:03:25 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
20:03:26 | Player "Casper" is connected (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=)
20:03:49 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
20:05:21 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
20:05:22 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
20:13:49 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
20:19:43 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<230.6, 6802.1, 440.1>)[HP: 92.4893] hit by Wolf into Torso(15) for 4.25 damage (MeleeWolf)
20:20:24 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<138.3, 6845.8, 394.1>)[HP: 91.6601] hit by Wolf into LeftArm(22) for 20 damage (MeleeWolf)
20:20:54 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<146.2, 6855.3, 400.9>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
20:22:19 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7001.9, 5135.4, 1.9>)[HP: 99.9109] hit by FallDamage
20:23:18 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<296.3, 7037.4, 418.7>)[HP: 95.75] hit by Wolf into Torso(36) for 4.25 damage (MeleeWolf)
20:23:21 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<296.5, 7037.2, 419.0>)[HP: 91.5] hit by Wolf into LeftLeg(9) for 17 damage (MeleeWolf)
20:23:44 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<297.1, 7026.0, 425.5>)[HP: 90.1908] hit by Wolf into RightArm(17) for 20 damage (MeleeWolf)
20:23:55 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<296.2, 7000.5, 439.7>)[HP: 86.2652] hit by Wolf into Torso(36) for 4.25 damage (MeleeWolf)
20:24:30 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<2027.2, 4520.5, 61.5>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
20:24:41 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
20:25:04 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
20:26:11 | Player "PytlakCZ"(id=Unknown) has been disconnected
20:26:38 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<2293.3, 4638.6, 60.9>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:27:09 | Player "Casper"(id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=) has been disconnected
20:28:47 | Player "Casper" is connected (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=)
20:30:48 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<2301.7, 4668.9, 59.9>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
20:31:11 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<2302.0, 4673.4, 59.7>)[HP: 98.0052] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
20:31:55 | Player "PytlakCZ"(id=Unknown) has been disconnected
20:32:20 | Player "PytlakCZ"(id=Unknown) has been disconnected
20:32:29 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
20:32:45 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<51.7, 8216.0, 387.9>)[HP: 81.2563] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<50.9, 8215.4, 388.1>) into Head(0) for 7.2 damage (MeleeFist_Heavy)
20:32:46 | Player "MADness" (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0= pos=<51.7, 8216.0, 387.9>)[HP: 66.9155] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<51.0, 8215.4, 388.2>) into Head(0) for 7.2 damage (MeleeFist_Heavy)
20:32:48 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
20:32:50 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
20:32:50 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
20:33:09 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
20:33:14 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
20:33:32 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
20:34:18 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
20:39:50 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6438.4, 5961.4, 8.8>)[HP: 74.9878] hit by FallDamage
20:40:10 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6416.9, 5944.6, 4.0>)[HP: 74.6475] hit by FallDamage
20:40:39 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<65.2, 8164.4, 391.4>)[HP: 89.4752] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<48.5, 8161.1, 399.0>) into LeftArm(18) for 105.248 damage (Bullet_762x39) with KA-M from 18.6242 meters 
20:41:43 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6398.1, 6013.5, 9.1>)[HP: 76.4387] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
20:41:44 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6397.5, 6016.3, 9.1>)[HP: 73.9387] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombiePolice)
20:42:36 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6411.9, 6005.2, 9.3>)[HP: 75.4697] hit by Infected into Block(-1) for 0 damage 
20:42:43 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6412.9, 6001.3, 9.4>)[HP: 74.8877] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
20:42:44 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6413.3, 6002.2, 9.4>)[HP: 73.8877] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
20:43:24 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6529.4, 5951.5, 8.6>)[HP: 75.0676] hit by Infected into Block(-1) for 0 damage 
20:45:23 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
20:45:36 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
20:45:36 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
20:45:42 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
20:45:49 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
20:45:57 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
20:49:19 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
20:49:51 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
20:52:23 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
20:52:28 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
20:54:48 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8532.6, 6689.8, 4.4>)[HP: 95.8577] hit by ExpansionMh6 with TransportHit
20:54:48 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8532.6, 6689.8, 4.4>)[HP: 91.7154] hit by ExpansionMh6 with TransportHit
20:54:50 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8532.6, 6689.8, 4.4>)[HP: 87.6228] hit by ExpansionMh6 with TransportHit
21:07:12 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6996.4, 5136.8, 2.0>)[HP: 98.7425] hit by FallDamage
21:13:09 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
21:17:22 | Player "PytlakCZ"(id=Unknown) has been disconnected
21:17:33 | Player "PytlakCZ"(id=Unknown) has been disconnected
21:29:26 | Player "Pytlak"(id=Unknown) has been disconnected
21:29:27 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
21:29:36 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
21:30:03 | Player "StaryKojot" is connected (id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=)
21:35:00 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
21:35:32 | Player "Pytlak" is connected (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=)
21:48:57 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
21:50:47 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6717.5, 6908.8, 35.6>)[HP: 98.125] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
21:50:50 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6715.9, 6908.4, 35.6>)[HP: 96.34] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
21:50:52 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6715.9, 6908.4, 35.6>)[HP: 96.3926] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieMale)
21:50:53 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6715.8, 6908.3, 35.6>)[HP: 94.5176] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
21:50:55 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6715.8, 6908.3, 35.6>)[HP: 93.8576] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:50:56 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6715.8, 6908.3, 35.6>)[HP: 91.9826] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
21:51:02 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6694.6, 6908.2, 35.7>)[HP: 91.4095] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:51:16 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
21:51:47 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6695.6, 6911.0, 35.6>)[HP: 92.5647] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieMale)
21:51:49 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6692.6, 6907.0, 35.7>)[HP: 90.7607] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
21:51:50 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6692.0, 6907.1, 35.7>)[HP: 90.0107] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:52:05 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6696.4, 6910.5, 35.6>)[HP: 90.3128] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieFemale)
21:52:09 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6685.1, 6914.1, 35.6>)[HP: 90.34] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieFemale)
21:52:10 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6683.5, 6914.5, 35.6>)[HP: 88.5287] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
21:52:12 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6680.1, 6915.6, 35.6>)[HP: 86.7164] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
21:52:13 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6678.7, 6915.9, 35.6>)[HP: 84.8414] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieFemale)
21:52:18 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6654.7, 6909.0, 35.7>)[HP: 84.2135] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:52:21 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6657.6, 6907.6, 35.7>)[HP: 84.2354] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieFemale)
21:52:22 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6658.7, 6906.6, 35.6>)[HP: 82.3604] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
21:52:24 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6658.8, 6906.3, 35.6>)[HP: 82.3814] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieFemale)
21:52:28 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6669.8, 6890.2, 36.0>)[HP: 80.5638] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieFemale)
21:52:31 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6668.3, 6891.6, 35.6>)[HP: 79.8702] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:52:33 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6668.2, 6891.6, 35.6>)[HP: 79.1757] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:52:39 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6669.8, 6890.8, 36.0>)[HP: 77.4088] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieFemale)
21:53:01 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6627.0, 6963.6, 35.8>)[HP: 77.0099] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:53:07 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6624.5, 6964.6, 37.8>)[HP: 77.0656] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieMale)
21:53:14 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6622.8, 6966.5, 37.8>)[HP: 75.281] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
21:53:16 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6621.8, 6972.2, 37.5>)[HP: 73.4501] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieFemale)
21:53:44 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6712.4, 7053.9, 39.7>)[HP: 73.0689] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:53:52 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6734.0, 7094.3, 41.0>)[HP: 72.4315] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:53:52 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6734.1, 7094.5, 41.1>)[HP: 71.6815] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:53:59 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6749.6, 7068.4, 41.7>)[HP: 71.0041] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:54:00 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6749.9, 7067.3, 41.7>)[HP: 70.9666] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieFemale)
21:54:04 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6743.0, 7052.9, 40.9>)[HP: 70.2873] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:54:09 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6753.7, 7042.9, 40.2>)[HP: 69.5719] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:54:13 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6767.9, 7033.6, 40.0>)[HP: 68.8894] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:54:13 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6768.9, 7033.1, 40.0>)[HP: 68.1394] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:54:20 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6789.2, 7012.8, 39.5>)[HP: 67.4535] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:54:29 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6798.2, 6990.1, 39.1>)[HP: 65.6679] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
21:54:34 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6820.8, 6993.2, 38.2>)[HP: 65.685] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieMale)
21:54:35 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6823.3, 6993.4, 38.1>)[HP: 63.81] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
21:54:37 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6826.7, 6991.6, 37.9>)[HP: 63.7983] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieFemale)
21:54:37 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6826.7, 6991.6, 37.9>)[HP: 63.0483] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:54:39 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6818.1, 6987.6, 37.9>) is unconscious
21:54:40 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6818.9, 6987.7, 37.7>)[HP: 61.1983] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
21:55:12 | Player "Pytlak" (DEAD) (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6819.3, 6989.2, 37.8>) died. Stats> Water: 1287.04 Energy: 1089.86 Bleed sources: 3
21:55:12 | Player "Pytlak" (DEAD) (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6819.3, 6989.2, 37.8>) bled out
22:00:16 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3878.9, 2710.3, 34.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
22:00:19 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3878.6, 2709.4, 34.0>)[HP: 96.715] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
22:00:27 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3879.7, 2707.7, 34.0>)[HP: 95.2913] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
22:00:29 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3879.5, 2707.3, 34.0>)[HP: 94.6271] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:00:30 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3879.6, 2707.1, 34.0>)[HP: 92.9396] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
22:00:34 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3878.7, 2709.8, 34.0>)[HP: 92.2744] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:00:35 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3879.3, 2710.6, 34.0>)[HP: 90.6706] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
22:00:37 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3879.7, 2710.4, 34.0>)[HP: 88.9831] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
22:00:37 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3879.5, 2710.7, 34.0>)[HP: 88.2331] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:00:38 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3879.4, 2710.8, 34.0>)[HP: 87.5657] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
22:00:39 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3879.4, 2710.5, 34.0>)[HP: 85.8782] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
22:00:41 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3880.5, 2710.6, 34.0>)[HP: 84.2724] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
22:00:41 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3880.9, 2711.0, 34.0>) is unconscious
22:00:42 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3880.6, 2710.9, 34.0>)[HP: 82.5849] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
22:00:42 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3880.5, 2710.3, 34.3>) regained consciousness
22:00:43 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3880.5, 2710.3, 34.0>) is unconscious
22:01:31 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<3880.6, 2710.3, 34.0>) regained consciousness
22:09:58 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6821.3, 6997.9, 38.7>)[HP: 98] hit by Wolf into LeftArm(22) for 20 damage (MeleeWolf)
22:10:20 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6808.4, 7051.3, 42.4>)[HP: 97.6081] hit by Wolf into Torso(15) for 1 damage (MeleeWolf)
22:10:51 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6640.9, 6965.4, 35.6>)[HP: 96.6996] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
22:10:52 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6640.8, 6965.4, 35.6>)[HP: 95.0842] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
22:10:53 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6640.8, 6965.4, 35.6>)[HP: 94.3342] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:10:55 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 92.7178] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
22:10:57 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 91.9678] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:10:58 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 91.2878] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:10:58 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 90.5378] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:10:59 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 88.8503] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
22:11:00 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 88.1003] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:11:00 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 87.3503] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:11:02 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 87.3807] hit by Infected into Torso(1) for 0.0375 damage (MeleeZombieMale)
22:11:02 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.6, 35.6>)[HP: 85.6932] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
22:11:03 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.4, 35.6>) is unconscious
22:11:03 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.4, 35.6>)[HP: 84.9432] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:11:04 | Player "Pytlak" (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI= pos=<6641.0, 6965.4, 35.6>)[HP: 84.2579] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:11:04 | Player "Pytlak"(id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=) has been disconnected
22:11:30 | Player "Pytlak" is connected (id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=)
22:12:59 | Player "StaryKojot" (id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A= pos=<4780.6, 6153.7, 4.1>)[HP: 93.729] hit by FallDamage
22:13:21 | Player "Rikinoo" is connected (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)
22:17:11 | Player "Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=) has been disconnected
22:19:40 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
22:19:51 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
22:20:48 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6626.0, 6977.6, 35.6>)[HP: 99.7287] hit by FallDamage
22:23:20 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
22:34:28 | Player "MaxKulera" is connected (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc=)
22:35:39 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
22:41:56 | Player "MaxKulera"(id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc=) has been disconnected
22:44:18 | Player "Unknown/Dead Entity" (id=Unknown pos=<6126.8, 5076.6, 2.2>) bled out
22:44:48 | Player "Unknown/Dead Entity" (id=Unknown pos=<6114.4, 5093.0, 3.0>) bled out
22:48:12 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4506.3, 3105.7, 3.4>)[HP: 90] hit by SurvivorM_Cyril with EnviroDmg
22:48:21 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4506.3, 3105.7, 3.4>)[HP: 80.2436] hit by SurvivorM_Cyril with EnviroDmg
22:48:25 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<4506.3, 3105.7, 3.4>)[HP: 70.3248] hit by SurvivorM_Cyril with EnviroDmg
22:52:58 | Player "MaxKulera" is connected (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc=)
22:59:21 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<5141.2, 8379.2, 2.0>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:59:38 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<5143.9, 8366.5, 3.5>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
23:02:56 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<4717.6, 7823.1, 74.6>)[HP: 80] hit by Wolf into Head(0) for 10 damage (MeleeWolf)
23:03:33 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<4871.5, 7804.0, 19.7>)[HP: 75.9655] hit by Wolf into Torso(15) for 5 damage (MeleeWolf)
23:08:28 | Player "Pytlak"(id=nsK9TiX0dYwotr7wXK_Ei7Yoo7dDU6n7VLoWeHxoWWI=) has been disconnected
23:10:01 | Player "StaryKojot" (id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A= pos=<7173.4, 3503.1, 9.1>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
23:11:16 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<5958.8, 7784.5, 10.9>)[HP: 84.3009] hit by Infected into Block(-1) for 0 damage 
23:15:19 | Player "StaryKojot"(id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=) has been disconnected
23:15:29 | Player "StaryKojot" is connected (id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=)
23:20:01 | [Chat - Global]("HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)): kojot?
23:20:14 | [Chat - Global]("HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)): nevíš kde je na letišti ten jantar co dává ty ukoly
23:20:18 | [Chat - Global]("StaryKojot"(id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=)): Ano?
23:25:35 | [Chat - Global]("StaryKojot"(id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=)): nejakej byl na radaru
23:25:44 | [Chat - Global]("HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)): ok dik
23:25:50 | [Chat - Global]("StaryKojot"(id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=)): neee
23:26:10 | [Chat - Global]("StaryKojot"(id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=)): kecam ridici vež
23:26:16 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<5602.9, 9725.5, 19.0>)[HP: 82] hit by Wolf into Torso(29) for 18 damage (MeleeWolf)
23:26:17 | [Chat - Global]("StaryKojot"(id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=)): ta prosklená
23:26:26 | [Chat - Global]("HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)): já si to myslel
23:26:43 | Player "[Chill] Rehy_CZ" (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM= pos=<2716.2, 3086.8, 27.9>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
23:27:35 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<8126.7, 861.7, 5.5>)[HP: 97.5] hit by Infected into Torso(1) for 2.5 damage (MeleeZombieSoldier)
23:27:36 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<8125.9, 860.6, 5.3>)[HP: 95] hit by Infected into Torso(1) for 2.5 damage (MeleeZombieSoldier)
23:27:39 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<8122.4, 857.2, 4.7>)[HP: 94.1801] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
23:27:40 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<8124.0, 860.2, 5.2>)[HP: 93.1801] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
23:27:48 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<8138.5, 867.4, 6.4>)[HP: 92.3602] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
23:29:21 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<7060.9, 6596.6, 35.6>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
23:31:56 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<7119.4, 6621.9, 35.6>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
23:31:58 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<7118.7, 6622.1, 35.6>)[HP: 98.3796] hit by Infected into Block(-1) for 0 damage 
23:35:28 | Player "Loomio" (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430= pos=<8456.6, 1047.0, 11.3>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
23:37:24 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<7095.6, 6488.4, 36.2>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
23:39:17 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<7107.2, 6445.1, 35.9>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
23:40:27 | Player "Black Lung" is connected (id=Qxp7aYkHruqu76LsD6k-gSrNI76oBwfzokaUEV-Dde4=)
23:43:47 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<6907.8, 6365.4, 35.6>)[HP: 98.125] hit by Infected into Torso(1) for 1.875 damage (MeleeZombieFemale)
23:44:22 | Player "Black Lung" (id=Qxp7aYkHruqu76LsD6k-gSrNI76oBwfzokaUEV-Dde4= pos=<9496.6, 8727.8, 6.9>)[HP: 44.1187] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombieMale)
23:47:46 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6194.6, 9269.0, 7.3>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
23:47:47 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6196.6, 9269.3, 7.4>)[HP: 91.375] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
23:47:47 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6197.1, 9269.6, 7.4>)[HP: 84.625] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
23:47:49 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6199.6, 9271.8, 7.3>)[HP: 83.9635] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
23:48:02 | Player "Casper" (id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A= pos=<6256.2, 9236.0, 10.9>)[HP: 77.5497] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
23:50:26 | Player "Casper"(id=S9XeA0hkzh0BuQ40IZp9f43dJV0cx5VEKx2whZkh39A=) has been disconnected
23:52:54 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<8130.0, 805.0, 3.6>)[HP: 97.95] hit by Infected into LeftLeg(8) for 8.2 damage (MeleeZombieSoldier)
23:56:16 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
23:56:37 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
23:56:41 | Player "Black Lung"(id=Qxp7aYkHruqu76LsD6k-gSrNI76oBwfzokaUEV-Dde4=) has been disconnected
23:57:01 | Player "StaryKojot"(id=_uJkEyflAFEKMpkKqdLWoQHEfGiapl6KlgBZ_xRI58A=) has been disconnected
23:57:09 | Player "MaxKulera"(id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc=) has been disconnected
00:00:20 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected


**********************************EOF****************************************
