

******************************************************************************
AdminLog started on 2022-08-08 at 00:02:08
00:06:20 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
00:35:06 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<829.0, 2515.0, 9.8>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
00:35:07 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<832.0, 2518.5, 9.4>)[HP: 98.09] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
00:35:13 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<855.5, 2521.4, 6.2>)[HP: 96.4701] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
00:35:18 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<861.3, 2520.4, 6.2>)[HP: 95.5602] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
00:35:21 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<864.3, 2517.0, 6.2>)[HP: 94.6502] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
00:35:56 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<908.7, 2520.1, 6.5>)[HP: 93.3982] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
00:43:09 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<2031.5, 2291.3, 18.5>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
00:45:35 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<2150.8, 2132.8, 19.3>)[HP: 97.3149] hit by FallDamage
00:55:36 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<3022.5, 1653.7, 18.5>)[HP: 99.9022] hit by FallDamage
01:27:54 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
01:59:43 | Player "bLASKO"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2022-08-08 at 04:02:06


******************************************************************************
AdminLog started on 2022-08-08 at 08:02:13
08:10:30 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
08:32:33 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
08:32:52 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
09:01:47 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
09:08:21 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
09:10:02 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-08 at 09:12:42
09:18:38 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
09:20:20 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
09:22:51 | Player "Majky"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2022-08-08 at 09:39:49
09:58:54 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
10:05:23 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
10:14:06 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): nazdaek
10:34:30 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3588.3, 3887.3, 26.7>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
10:35:01 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3602.5, 3891.4, 28.0>)[HP: 96.4005] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
10:35:21 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3605.6, 3806.3, 27.9>)[HP: 94.781] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
10:35:22 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3603.3, 3805.4, 27.9>)[HP: 93.781] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
10:35:24 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3599.2, 3803.7, 28.0>)[HP: 92.871] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
10:35:24 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3599.2, 3803.6, 28.0>)[HP: 90.621] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
10:35:25 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3598.4, 3801.4, 28.0>)[HP: 88.371] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
10:35:25 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3598.4, 3801.4, 28.0>)[HP: 86.121] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
10:35:28 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3598.0, 3797.1, 27.9>)[HP: 83.9611] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
10:35:59 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
10:36:09 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3600.5, 3790.2, 27.9>)[HP: 84.2221] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
10:36:11 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3606.5, 3791.6, 27.7>)[HP: 83.3122] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
10:36:36 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3609.3, 3792.2, 27.7>)[HP: 84.0032] hit by Infected into Block(-1) for 0 damage 
10:36:37 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3608.7, 3790.7, 27.7>)[HP: 81.7532] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
10:37:45 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3563.4, 3850.9, 28.8>)[HP: 81.2987] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
10:38:31 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3593.9, 3857.8, 30.1>)[HP: 81.4708] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
10:38:33 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3593, 3857.9, 30.1>)[HP: 80.5491] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
10:45:30 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): Bflame nazdárek si v PVPčku ? 
10:46:28 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): pri drope preco?
10:46:48 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): Idem pozrieť na chestky tak reku nech sa nezabijeme :D 
10:47:03 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): ouki poohoodka :D
10:48:51 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<6464.4, 5843.1, 3.3>)[HP: 98.65] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
10:49:21 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): mad?
10:49:21 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): mad?
10:50:09 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
10:51:49 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<235.4, 6603.6, 428.3>)[HP: 88.7564] hit by FallDamage
11:04:49 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<171.5, 6556.8, 423.3>)[HP: 95.3086] hit by FallDamage
11:13:42 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3980.8, 5052.2, 12.2>)[HP: 96.7862] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4411.4, 5111.5, 13.2>) into LeftFoot(13) for 21.4256 damage (Bullet_380) with IJ-70 from 434.695 meters 
11:16:42 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3987.8, 5096.9, 8.9>)[HP: 94.2205] hit by FallDamage
11:17:04 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): kto ma trafil heeeej :))))
11:17:11 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): kde ? 
11:17:25 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): bauustelle
11:21:26 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4039.8, 5147.0, 5.1>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
11:21:43 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4039.6, 5123.7, 5.5>)[HP: 97.0518] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
11:21:47 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4044.6, 5114.5, 5.9>)[HP: 96.4728] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
11:21:48 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4044.4, 5114.3, 5.9>)[HP: 95.7228] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
11:21:49 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4044.5, 5114.3, 5.9>)[HP: 94.9728] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
11:21:49 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4044.5, 5114.3, 5.9>)[HP: 94.2228] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
11:25:40 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): to som ja nebol a Bacha v Oberi sú míny na ceste 
11:34:09 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<261.8, 7457.6, 316.9>)[HP: 57.33] hit by explosion (LandMineExplosion)
11:34:09 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<260.5, 7456.4, 316.9>) is unconscious
11:35:00 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<259.2, 7456.5, 316.9>) regained consciousness
11:41:46 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
11:54:14 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-08 at 12:02:08
12:03:41 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
12:07:17 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected
12:12:54 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
12:17:24 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
12:20:05 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
12:27:18 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
12:27:33 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
12:37:45 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
12:46:07 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
12:57:42 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<271.6, 7467.9, 210.5>)[HP: 98.2] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
12:57:46 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<272.6, 7466.6, 210.5>)[HP: 96.04] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
12:57:48 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<272.7, 7466.4, 210.5>)[HP: 95.04] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:06:29 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
13:39:21 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<728.8, 4221.3, 447.4>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
13:39:22 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<728.8, 4221.3, 447.4>)[HP: 95.5] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
13:48:09 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<763.1, 4141.0, 441.9>)[HP: 99.3513] hit by FallDamage
13:49:02 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<751.1, 4165.6, 443.0>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
13:56:14 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
13:57:27 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
14:00:50 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
14:01:24 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-08 at 14:07:41
14:08:58 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
14:11:54 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
14:14:03 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
14:29:37 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<739.4, 4229.6, 447.2>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
14:29:39 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<741.1, 4229.8, 447.2>)[HP: 98.0901] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
14:30:13 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
14:34:34 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<750.7, 4164.3, 443.0>)[HP: 95.5711] hit by FallDamage
14:34:38 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<268.9, 6589.2, 420.5>)[HP: 98.0964] hit by FallDamage
14:37:32 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<233.6, 6503.6, 400.5>)[HP: 95.4157] hit by FallDamage
14:39:52 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<172.4, 6557.9, 423.4>)[HP: 95.7358] hit by FallDamage
14:41:08 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
15:03:59 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-08 at 16:02:03


******************************************************************************
AdminLog started on 2022-08-08 at 16:14:16
16:19:29 | Player "[Chill] Rehy_CZ"(id=Unknown) has been disconnected
16:20:52 | Player "[Chill] Rehy_CZ"(id=Unknown) has been disconnected
16:26:54 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
16:38:53 | Player "HrabefonVorezprut"(id=Unknown) has been disconnected
16:42:29 | Player "P@lko2265"(id=Unknown) has been disconnected
16:42:35 | Player "[Chill] Rehy_CZ" (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM= pos=<2757.2, 3082.8, 27.9>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
16:42:53 | Player "P@lko2265"(id=Unknown) has been disconnected
16:44:57 | Player "P@lko2265"(id=Unknown) has been disconnected
16:47:55 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
16:51:20 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected
16:55:46 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<3939.5, 2630.6, 26.9>)[HP: 98.75] hit by Infected into Torso(1) for 1.25 damage (MeleeZombie)
16:56:07 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<3958.0, 2600.8, 22.4>)[HP: 98.8802] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
16:58:29 | Player "P@lko2265"(id=Unknown) has been disconnected
17:04:35 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
17:04:52 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
17:06:33 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-08 at 17:13:45
17:14:59 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
17:19:25 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
17:26:15 | Player "PrinzTopper "(id=Unknown) has been disconnected
17:29:10 | Player "PrinzTopper " is connected (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)
17:43:05 | Player "jule" is connected (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc=)
17:52:08 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3931.6, 4222.0, 18.9>)[HP: 92.9657] hit by FallDamage
17:53:36 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<5243.7, 6541.6, 11.3>)[HP: 68.1218] hit by FallDamage
17:54:21 | Player "micla98" is connected (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE=)
17:56:22 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3183.8, 4250.9, 20.8>)[HP: 97.2441] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
17:57:13 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<5000.0, 6466.0, 13.7>)[HP: 73.9452] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
17:57:16 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4999.3, 6465.7, 13.7>)[HP: 72.3478] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
17:57:18 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4999.1, 6466.3, 13.7>)[HP: 70.6603] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
17:57:22 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4998.9, 6466.6, 13.7>)[HP: 70.0904] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
17:57:38 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3171.1, 4242.0, 21.5>)[HP: 90.0354] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
17:59:12 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4970.9, 6435.9, 13.5>)[HP: 71.6439] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
17:59:12 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4970.8, 6436.0, 13.5>)[HP: 67.1439] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:59:14 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4969.9, 6435.6, 13.5>)[HP: 62.734] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
17:59:16 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4970.6, 6436.1, 13.5>)[HP: 55.984] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
17:59:54 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4931.3, 6389.2, 13.5>)[HP: 30.7538] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4788.3, 6323.9, 9.6>) into LeftLeg(8) for 105.602 damage (Bullet_556x45) with KA-101 from 157.242 meters 
18:00:05 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4929.8, 6387.6, 13.5>)[HP: 22.3073] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4799.9, 6329.3, 9.0>) into RightArm(17) for 88.0019 damage (Bullet_556x45) with KA-101 from 142.408 meters 
18:00:11 | Chat("jule"(id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc=)): stop 
18:00:25 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4929.8, 6387.6, 13.5>)[HP: 12.7811] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4833.9, 6345.0, 8.0>) into RightHand(47) for 91.6532 damage (Bullet_556x45) with KA-101 from 105.021 meters 
18:00:28 | Chat("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): its pve 
18:00:29 | Player "jule" (DEAD) (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4929.8, 6387.6, 13.5>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4836.1, 6346.0, 7.9>) into Torso(1) for 95.628 damage (Bullet_556x45) with KA-101 from 102.652 meters 
18:00:29 | Player "jule" (DEAD) (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4929.8, 6387.6, 13.5>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<4836.1, 6346.0, 7.9>) with KA-101 from 102.652 meters 
18:00:34 | Chat("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): dont shot jule 
18:00:37 | Chat("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): WTF 
18:00:49 | Chat("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): ist was not  a War Zone
18:01:29 | Chat("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): that´s Shit 
18:02:27 | [Chat - Global]("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): iTS pvE dON´T sHOT jULE IT IS sHIT 
18:02:38 | [Chat - Global]("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): IT WAS NOT wAR ZONE
18:03:26 | [Chat - Global]("PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=)): nice he is dead Perfekt players here 
18:05:41 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<6976.3, 7344.4, 38.5>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
18:05:43 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<6976.8, 7344.8, 38.5>)[HP: 98.59] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
18:07:50 | Player "micla98" (DEAD) (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6192.5, 6659.7, 57.6>)[HP: 0] hit by FallDamage
18:07:50 | Player "micla98" (DEAD) (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6192.5, 6659.7, 57.6>) died. Stats> Water: 1577.89 Energy: 1288.16 Bleed sources: 0
18:08:04 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3129.2, 4241.3, 21.4>)[HP: 97.6022] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
18:08:12 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3132.6, 4240.5, 21.4>)[HP: 93.1923] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
18:12:53 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
18:12:57 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
18:21:13 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3182.4, 4174.8, 21.0>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
18:22:18 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3253.7, 4320.6, 21.1>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
18:22:21 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6374.1, 5952.5, 4.9>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
18:22:29 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6373.4, 5951.6, 4.9>)[HP: 96.93] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:22:45 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
18:23:26 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
18:23:54 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6404.8, 5946, 4.3>)[HP: 97.2908] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
18:24:01 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6420.2, 5946.3, 4.3>)[HP: 97.4698] hit by TripwireTrap into (-1) for 0 damage (TripWireHit)
18:24:03 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6421.8, 5947.8, 4.3>)[HP: 19.1577] hit by explosion (TWP_HolyGrenade_Ammo)
18:24:04 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6421.1, 5949.7, 4.3>) is unconscious
18:24:08 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
18:24:17 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
18:24:55 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6422.0, 5949.1, 4.3>) regained consciousness
18:27:16 | Player "micla98"(id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE=) has been disconnected
18:33:18 | Player "micla98" is connected (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE=)
18:33:25 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
18:34:11 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): Dobrý večer
18:34:20 | [Chat - Global]("Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)): že večer :D 
18:39:55 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6455, 6044.9, 17.0>)[HP: 30.1502] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
18:39:58 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6455.4, 6045, 17.0>)[HP: 28.3368] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
18:43:39 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6228.7, 5872.8, 5.5>)[HP: 6.68804] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6084.8, 5785.7, 5.3>) into Torso(1) for 26.2143 damage (Bullet_556x45) with Pioneer from 168.218 meters 
18:44:02 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<842.5, 2663.7, 18.3>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:44:04 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<839.6, 2664.3, 18.5>)[HP: 96.95] hit by Infected into RightLeg(3) for 8.2 damage (MeleeZombieSoldier)
18:44:13 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<803.0, 2642.8, 21.4>)[HP: 96.2201] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:44:41 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<853.4, 2681.8, 19.8>)[HP: 96.1207] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:45:01 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<807.8, 2645.5, 21.0>)[HP: 95.6612] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
18:45:53 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6224.3, 5832.1, 5.9>)[HP: 7.69966] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
18:45:56 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6225.3, 5831.5, 5.9>)[HP: 7.01444] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
18:45:59 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6221.8, 5833.7, 5.8>)[HP: 5.20425] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
18:46:00 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6221.8, 5833.7, 5.8>)[HP: 3.32925] hit by Infected into Torso(1) for 1.875 damage (MeleeZombieMale)
18:46:01 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6221.7, 5834.0, 5.8>)[HP: 1.51902] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
18:46:02 | Player "micla98" (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6221.7, 5834.1, 5.8>)[HP: 1.01902] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:46:02 | Player "micla98" (DEAD) (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6221.7, 5834.1, 5.8>)[HP: 0] hit by Infected into Torso(1) for 1.875 damage (MeleeZombieMale)
18:46:02 | Player "micla98" (DEAD) (id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE= pos=<6221.7, 5834.1, 5.8>) killed by ZmbM_FarmerFat_Green
18:46:08 | Player "micla98"(id=qACnsDSyjJGN2BaHn0ttiO1kddrq9aRPDePwV8IMnWE=) has been disconnected
18:46:28 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<715.3, 2758.5, 69.8>)[HP: 96.3123] hit by Infected into RightLeg(3) for 8.2 damage (MeleeZombieSoldier)
18:50:25 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<3909.8, 2658.3, 27.8>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
18:51:42 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<3967.4, 2578.8, 16.1>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
18:52:16 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
18:53:42 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4333, 2348.5, 3.7>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
18:54:05 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4333.2, 2340.3, 3.7>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
18:54:52 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4490.9, 2331.6, 2.8>)[HP: 98.0333] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
18:54:54 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4490.1, 2331.8, 2.7>)[HP: 91.3431] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
19:01:38 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
19:01:48 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
19:02:48 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4735.9, 1949.7, 9.2>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
19:03:51 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4769.6, 1918.1, 7.3>)[HP: 97.965] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
19:07:07 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4788.1, 1771.7, 9.7>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:07:10 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4787.4, 1773.6, 9.8>)[HP: 92.965] hit by Infected into Torso(1) for 6.375 damage (MeleeZombieMale)
19:07:13 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4785.8, 1772.5, 9.7>)[HP: 91.3675] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
19:07:14 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4771.6, 1784.7, 9.4>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:07:14 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4771.1, 1784.4, 9.4>)[HP: 99] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:07:15 | Player "jule" (id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc= pos=<4785.9, 1773.2, 9.7>)[HP: 89.68] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
19:07:17 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4771.4, 1785.4, 9.4>)[HP: 98.5662] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:07:18 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4771.2, 1786.0, 9.4>)[HP: 91.882] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
19:07:20 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4771.3, 1787.1, 9.3>)[HP: 85.132] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
19:07:22 | Player "PrinzTopper " (id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI= pos=<4772.2, 1788.6, 9.3>)[HP: 78.4481] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
19:08:05 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<8628.9, 6618.4, 4.3>)[HP: 90.6735] hit by FallDamage
19:11:33 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
19:13:40 | Player "PrinzTopper "(id=punKOsU-b4Lp-PmZiTmyPBNQjAcwb2NoJEMTCzb4opI=) has been disconnected
19:13:44 | Player "jule"(id=VLOTIK9hzA_69C7QKNY9oXiARodcAXdPNkD6SXYwgmc=) has been disconnected
19:16:07 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
19:45:54 | Player "[R.E.D] The Old Man"(id=Unknown) has been disconnected
19:48:20 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
19:58:45 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
19:58:49 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
19:59:30 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
20:01:26 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)


******************************************************************************
AdminLog started on 2022-08-08 at 20:02:06
20:03:31 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
20:03:31 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
20:04:11 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
20:12:16 | Player "Szymon Serepecky"(id=Unknown) has been disconnected
20:12:48 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<3252.6, 5444.5, 8.4>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
20:16:12 | Player "Szymon Serepecky" is connected (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk=)
20:18:29 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<732.4, 4209.5, 447.6>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
20:18:31 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<733.0, 4210.4, 447.6>)[HP: 95.95] hit by Infected into Torso(1) for 1.8 damage (MeleeZombieSoldier)
20:18:32 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<733.2, 4210.6, 447.6>)[HP: 93.79] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
20:24:29 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
20:24:42 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
20:26:25 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<739.8, 4226.4, 447.2>)[HP: 96.4636] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
20:29:18 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<4724.3, 6058.2, 2.9>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
20:29:23 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<4744.2, 6056.0, 4.3>)[HP: 96.6637] hit by Infected into LeftLeg(8) for 10 damage (MeleeZombieSoldier)
20:35:00 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<4833.3, 6043.1, 2.2>)[HP: 99.8607] hit by FallDamage
20:47:11 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
20:47:30 | Player "Szymon Serepecky"(id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk=) has been disconnected
20:47:31 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
20:47:52 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
20:48:18 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
20:49:24 | Player "Szymon Serepecky" is connected (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk=)
20:57:25 | Player "Rikinoo" is connected (id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=)
21:01:56 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<777.4, 4239.6, 445.3>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
21:02:04 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<779.6, 4239.1, 445.0>)[HP: 95.7701] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
21:04:05 | Player "Rikinoo"(id=R5QkEcrxtly9KY8lzQxLv6FMruTgXOxuSWhCmf7J-cA=) has been disconnected
21:04:32 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<734.6, 4192.5, 446.6>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
21:04:33 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<734.8, 4192.9, 446.5>)[HP: 95.5] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
21:16:59 | Player "mumpitz" is connected (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74=)
21:22:55 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<8237.2, 7074.9, 10.3>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:22:57 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<8237.4, 7074.8, 10.3>)[HP: 98.59] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:23:14 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<338.8, 6984.7, 461.3>)[HP: 90.1017] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<548.2, 7613.2, 446.8>) into RightLeg(3) for 39.5933 damage (Bullet_545x39) with KA-74 from 662.658 meters 
21:26:41 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
21:29:21 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<239.5, 6556.9, 461.5>)[HP: 71.1559] hit by FallDamage
21:32:18 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<198.5, 6559.0, 469.4>)[HP: 95.9369] hit by FallDamage
21:32:25 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<201.4, 6567.2, 473.5>)[HP: 76.1337] hit by FallDamage
21:32:34 | Player "Majky" (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g= pos=<188.2, 6565.8, 470.0>)[HP: 72.6222] hit by FallDamage
21:34:25 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<187.2, 6566.3, 470.4>)[HP: 99.2241] hit by FallDamage
21:37:33 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<8072.1, 6118.5, 11.4>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
21:37:35 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<8072.1, 6118.5, 11.5>)[HP: 96.625] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
21:38:13 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<214.8, 6565.0, 473.3>)[HP: 98.8535] hit by FallDamage
21:38:16 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<215.8, 6564.2, 473.5>)[HP: 99.5541] hit by FallDamage
22:04:04 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
22:04:07 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
22:04:10 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
22:04:11 | Player "Majky" is connected (id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=)
22:09:54 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6853.5, 6448.1, 35.6>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombieMale)
22:10:20 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6894.0, 6505.5, 35.6>)[HP: 94.9079] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
22:10:29 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6887.2, 6528.1, 35.6>)[HP: 95.178] hit by Infected into Block(-1) for 0 damage 
22:10:33 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6888.9, 6528.4, 35.6>)[HP: 94.6082] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
22:11:24 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6920.2, 6542.0, 35.6>)[HP: 95.389] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
22:11:37 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6948.0, 6561.5, 35.6>)[HP: 94.9992] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:11:45 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6944.8, 6553.5, 35.6>)[HP: 90.2069] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombieMale)
22:11:49 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6945.8, 6555.5, 35.6>)[HP: 88.6095] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
22:13:26 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<6983.1, 6583.0, 35.6>)[HP: 89.8036] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
22:17:29 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<7098.8, 7514.1, 54.6>)[HP: 97.0974] hit by Infected into Block(-1) for 0 damage 
22:17:30 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<7098.4, 7516.2, 54.4>)[HP: 92.1249] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombieFemale)
22:19:47 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
22:20:08 | Player "Szymon Serepecky"(id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk=) has been disconnected
22:24:52 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<6486.6, 6949.0, 35.6>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
22:30:57 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<7162.6, 8113.0, 71.0>)[HP: 89.875] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<7163.4, 8113.2, 71.1>) into Torso(31) for 10.125 damage (MeleeFist_Heavy)
22:33:45 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
22:35:15 | Player "Majky"(id=wvz1jGdA27Eb3vtZqqzBgGv9Su_0oOujtdP3UqN1c-g=) has been disconnected
22:36:17 | Player "[Chill] Rehy_CZ" is connected (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=)
22:39:20 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7130.1, 5397.5, 20.1>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:39:23 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7133.5, 5394.4, 20.1>)[HP: 99.3401] hit by Infected into Block(-1) for 0 damage 
22:39:26 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7135.8, 5393.2, 20.1>)[HP: 98.6802] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:39:57 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7159.1, 5386.0, 20.1>)[HP: 98.2304] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
22:39:59 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7161.3, 5385.3, 20.1>)[HP: 96.4455] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
22:40:36 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7150.1, 5325.1, 20.1>)[HP: 95.651] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
22:40:43 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7145.1, 5324.9, 20.1>)[HP: 93.9561] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
22:40:45 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7144.9, 5325.1, 20.1>)[HP: 93.2961] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:41:30 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7145, 5293.2, 21.2>)[HP: 93.2966] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
22:46:07 | Player "Szymon Serepecky" is connected (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk=)
22:46:54 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<5896.7, 7765.5, 10.4>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:46:55 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<5897.2, 7764.8, 10.5>)[HP: 91] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieSoldier)
22:50:28 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
22:53:51 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<5403.8, 8380.7, 2.2>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
22:53:53 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<5402.6, 8380.2, 2.2>)[HP: 91.6489] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
22:53:55 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<5401.9, 8380.0, 2.2>)[HP: 90.8989] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:56:27 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<5271.3, 8431.1, 2.0>)[HP: 94.5821] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:57:57 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<5109.3, 8433.2, 2.3>)[HP: 96.1496] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
22:57:59 | Player "mumpitz" (id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74= pos=<5106.2, 8437.7, 2.3>)[HP: 95.3996] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
23:02:34 | Player "mumpitz"(id=hnxySQh8AbAfKgbZc-NwmHOPjnwVd3mN7kzfWStjP74=) has been disconnected
23:13:37 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<1736.9, 7408.7, 44.9>)[HP: 94.0605] hit by FallDamage
23:31:36 | Player "Szymon Serepecky" (id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk= pos=<2405.3, 7199.1, 29.8>)[HP: 96.4] hit by Wolf into Torso(15) for 3.6 damage (MeleeWolf)
23:49:10 | Player "[Chill] Rehy_CZ" (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM= pos=<3134.6, 2986.7, 19.2>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
23:51:30 | Player "[Chill] Rehy_CZ" (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM= pos=<3190.4, 2948.2, 19.5>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
23:51:31 | Player "[Chill] Rehy_CZ" (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM= pos=<3189.8, 2947.8, 19.5>)[HP: 97.5625] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
23:52:50 | Player "[Chill] Rehy_CZ" (id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM= pos=<3234.1, 3009.5, 19.2>)[HP: 99.8106] hit by Infected into Block(-1) for 0 damage 
23:57:27 | Player "[Chill] Rehy_CZ"(id=z67WFg-Joo3MekD4H0kXOZXbSI0D6ip7P9dY0J-nUoM=) has been disconnected
23:57:30 | Player "Szymon Serepecky"(id=vHFZU74BZI_ayyjapF-71XC4icK9QMS69f8Uu0qGWrk=) has been disconnected


**********************************EOF****************************************
