

******************************************************************************
AdminLog started on 2022-08-18 at 00:02:07


******************************************************************************
AdminLog started on 2022-08-18 at 04:02:12


******************************************************************************
AdminLog started on 2022-08-18 at 08:02:14
09:35:59 | Player "P@lko2265" is connected (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)
10:32:19 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
10:32:22 | Player "Unknown/Dead Entity" (id=Unknown pos=<7671.9, 1532.7, 22.3>) bled out
10:34:54 | Player "P@lko2265" (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM= pos=<7622.8, 1611.1, 30.7>)[HP: 90.8257] hit by FallDamage
10:38:32 | Player "P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=) has been disconnected
10:42:17 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8276.3, 7232.0, 11.0>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
10:42:18 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8275.4, 7231.8, 11.0>)[HP: 97.5625] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
10:42:36 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8276.3, 7230.8, 10.5>)[HP: 97.6027] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:47:26 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8283.3, 7225.1, 9.7>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
10:47:28 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8282.3, 7225.1, 9.7>)[HP: 98.59] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
10:47:29 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8284.8, 7223.9, 9.7>)[HP: 91.9289] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
10:50:16 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-18 at 12:02:04
12:05:33 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
12:09:00 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8213.4, 7206.5, 9.7>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
12:10:57 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
12:47:37 | Player "MartinS81"(id=Unknown) has been disconnected
12:54:02 | Player "MartinS81" is connected (id=WbET02TyqFW-5osXto86Dm-Kon6uplI6si_oDJEaOKo=)
13:02:54 | Player "MartinS81" (id=WbET02TyqFW-5osXto86Dm-Kon6uplI6si_oDJEaOKo= pos=<5856.7, 8548.5, 5.5>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
13:02:55 | Player "MartinS81" (id=WbET02TyqFW-5osXto86Dm-Kon6uplI6si_oDJEaOKo= pos=<5856.4, 8548.3, 5.5>)[HP: 98.59] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
13:02:57 | Player "MartinS81" (id=WbET02TyqFW-5osXto86Dm-Kon6uplI6si_oDJEaOKo= pos=<5856.2, 8548.2, 5.5>)[HP: 91.84] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
13:03:01 | Player "MartinS81" (id=WbET02TyqFW-5osXto86Dm-Kon6uplI6si_oDJEaOKo= pos=<5848.0, 8545.9, 5.5>)[HP: 85.269] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
13:07:46 | Player "MartinS81"(id=WbET02TyqFW-5osXto86Dm-Kon6uplI6si_oDJEaOKo=) has been disconnected
13:11:43 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
13:13:33 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8234.0, 7201.0, 10.2>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
13:16:23 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8269.7, 7225.6, 9.7>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:19:24 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8293.9, 7275.0, 9.7>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
13:19:33 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8294.7, 7265.1, 9.7>)[HP: 91.8312] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:23:38 | Player "Sayan" is connected (id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0=)
13:24:42 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8272.0, 7247.7, 9.8>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
13:30:43 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8238.1, 7100.4, 10.5>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:30:44 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8238.7, 7101.7, 10.3>)[HP: 97.6525] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
13:30:47 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8238.6, 7102.0, 10.3>)[HP: 90.9025] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
13:30:50 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8238.8, 7101.5, 10.3>)[HP: 90.2425] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
13:30:51 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8238.7, 7102.2, 10.3>)[HP: 88.644] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:35:26 | Player "Sayan"(id=xYupmIqC3C2PJU57N9BnIpPl--oJP40A0d4GY2B8Hl0=) has been disconnected
13:42:20 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8236.8, 7101.6, 10.3>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
13:46:52 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
13:46:59 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
13:47:03 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
13:47:14 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
13:49:40 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8627.1, 6670.4, 4.8>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
13:49:40 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8627.1, 6670.3, 4.8>)[HP: 98.25] hit by Infected into RightArm(17) for 10 damage (MeleeZombiePolice)
13:50:10 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8617.8, 6672.5, 4.2>)[HP: 99.1503] hit by Infected into Block(-1) for 0 damage 
13:50:10 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8617.9, 6672.4, 4.2>)[HP: 98.1503] hit by Infected into LeftArm(18) for 10 damage (MeleeZombiePolice)
13:50:11 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8617.7, 6672.3, 4.2>)[HP: 97.2403] hit by Infected into RightArm(17) for 10 damage (MeleeZombiePolice)
13:50:11 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8617.7, 6672.3, 4.2>)[HP: 90.4903] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
13:50:11 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8617.6, 6672.3, 4.2>)[HP: 88.2403] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombiePolice)
13:50:12 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8617.9, 6672.7, 4.9>)[HP: 81.4903] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
13:52:46 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8624.7, 6668.0, 4.2>)[HP: 83.8318] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombiePolice)
13:57:01 | Player "Heroquest" is connected (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=)
13:57:21 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<8583.5, 6614.3, 4.2>)[HP: 90.4283] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
14:11:37 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): Nazdarek je niekto pobliz gstadtu?
14:11:50 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<3304.8, 6644.3, 11.9>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
14:23:51 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.5, 5928.5, 29.3>)[HP: 85] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6984.5, 5927.8, 29.3>) into Head(0) for 7.5 damage (MeleeFist_Heavy)
14:23:52 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.3, 5928.5, 29.2>)[HP: 74.965] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6984.3, 5927.9, 29.3>) into Torso(31) for 10.125 damage (MeleeFist_Heavy)
14:23:52 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.3, 5928.5, 29.2>)[HP: 64.84] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6984.3, 5927.9, 29.3>) into Torso(39) for 10.125 damage (MeleeFist_Heavy)
14:23:54 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.3, 5928.4, 29.2>)[HP: 54.715] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6984.1, 5927.9, 29.3>) into Torso(31) for 10.125 damage (MeleeFist_Heavy)
14:23:54 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.2, 5928.4, 29.2>)[HP: 44.59] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6984.2, 5927.8, 29.3>) into Torso(39) for 10.125 damage (MeleeFist_Heavy)
14:23:55 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.2, 5928.3, 29.2>)[HP: 34.5556] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6984.0, 5927.9, 29.3>) into Torso(31) for 10.125 damage (MeleeFist_Heavy)
14:23:56 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.4, 5928.6, 29.2>) is unconscious
14:23:56 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.0, 5928.4, 29.7>)[HP: 24.5556] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6984.1, 5927.8, 29.3>) into Head(0) for 5 damage (MeleeFist)
14:23:57 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.1, 5928.4, 30.6>)[HP: 17.8056] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6984.0, 5927.9, 29.3>) into Torso(24) for 6.75 damage (MeleeFist)
14:24:42 | Player "Unknown/Dead Entity" (id=Unknown pos=<6987.7, 5924.6, 29.6>) bled out
14:24:48 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6983.2, 5928.6, 30.0>) regained consciousness
14:28:26 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<3407.4, 5266.4, 8.5>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
14:28:28 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<3407.3, 5259.9, 8.6>)[HP: 99.3204] hit by Infected into Block(-1) for 0 damage 
14:28:29 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<3406.1, 5257.9, 8.8>)[HP: 97.9704] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
14:33:51 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6793.6, 5942.1, 27.5>)[HP: 32.2118] hit by FallDamage
14:35:22 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
14:36:12 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
14:41:36 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6413.7, 5882.2, 12.8>)[HP: 40.8829] hit by explosion (TWP_T13Beano_Ammo)
14:47:10 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4368.3, 5994.5, 3.7>)[HP: 95.1695] hit by FallDamage
14:52:21 | Player "Heroquest" (id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54= pos=<4099.4, 6011.7, 1.3>)[HP: 99.803] hit by FallDamage
14:53:01 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6416.7, 5776.2, 0.6>)[HP: 57.8686] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
14:53:06 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6417.1, 5775.2, 0.6>)[HP: 57.6852] hit by Infected into Block(-1) for 0 damage 
14:53:11 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6415.5, 5773.6, 0.5>)[HP: 56.1778] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
14:53:15 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6416.7, 5774.3, 0.5>)[HP: 55.2444] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
14:53:25 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6416.5, 5774.7, 0.6>)[HP: 50.1785] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombieMale)
14:53:29 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6415.3, 5774.0, 0.5>)[HP: 49.0743] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
14:53:32 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6415.1, 5774.0, 0.5>)[HP: 44.1019] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombieMale)
14:59:58 | Player "Heroquest"(id=ewpcSX1gVl6rtoiM1TLJPYAJ8T38ZdMCN0onTChMs54=) has been disconnected
15:06:27 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4979.3, 6449.8, 13.3>)[HP: 61.4895] hit by Infected into Torso(1) for 3.375 damage (MeleeZombie)
15:22:41 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4994.4, 6415.6, 2.7>)[HP: 88.4043] hit by FallDamage
15:29:27 | Player "MADness"(id=Unknown) has been disconnected
15:42:10 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3188.1, 5414.6, 8.8>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
15:45:00 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3251.5, 5316.1, 11.0>)[HP: 93.25] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
15:45:07 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3245.2, 5319.1, 9.3>)[HP: 92.7261] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
15:45:11 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3243.2, 5320.8, 9.3>)[HP: 86.0515] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
15:49:38 | Player "War" is connected (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=)
15:51:58 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6364.3, 9710.2, 9.8>)[HP: 90.1722] hit by FallDamage
15:55:59 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6338.8, 9704.0, 9.6>)[HP: 96.6325] hit by Infected into Block(-1) for 0 damage 
15:56:25 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6334.6, 9710.3, 9.6>)[HP: 96.3714] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
15:56:27 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6333.7, 9710.5, 9.6>)[HP: 86.4535] hit by Infected into Torso(1) for 10 damage (MeleeZombieSoldier)
15:58:24 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
16:00:21 | Player "War"(id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-18 at 16:02:05
16:21:07 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
16:21:51 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
16:42:16 | Player "Loomio" is connected (id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=)
16:45:28 | Player "War" is connected (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=)
16:53:30 | Player "P@lko2265" is connected (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)
17:05:29 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6453.9, 9077.8, 4.8>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
17:20:00 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<6405.1, 9122.0, 3.7>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
17:23:13 | Player "P@lko2265" (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM= pos=<6972.2, 5740.7, 37.4>)[HP: 94.0684] hit by FallDamage
17:30:59 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<5163.6, 7744.2, 14.2>)[HP: 89.672] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<5164.6, 7742.2, 14.5>) into LeftArm(18) for 103.28 damage (Bullet_556x45) with Pioneer from 2.25914 meters 
17:31:07 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<5166.8, 7751.0, 14.1>)[HP: 88.9389] hit by Scout into RightArm(17) for 10 damage (FirearmHit_Rifle)
17:31:08 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<5167.5, 7750.5, 14.2>)[HP: 87.9389] hit by Scout into LeftArm(22) for 10 damage (FirearmHit_Rifle)
17:31:13 | Player "War" (id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY= pos=<5163.1, 7764.4, 13.2>)[HP: 72.6196] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<5166.6, 7752.4, 14.0>) into Torso(1) for 15.492 damage (Bullet_556x45) with Pioneer from 12.5703 meters 
17:36:16 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
17:41:45 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
17:41:52 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
17:42:43 | Player "Loomio"(id=O51WMdDQzgXORUqSM5snQEXNY_mRJk6JpE3sxZs1430=) has been disconnected
17:43:24 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
17:47:27 | Player "Unknown/Dead Entity" (id=Unknown pos=<4758.4, 6052.3, 6.4>) bled out
17:48:01 | Player "P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=) has been disconnected
17:52:26 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<9966.7, 4154.3, 8.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
17:53:11 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10007.9, 4142.5, 10.8>)[HP: 98.5262] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
17:53:12 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10008.3, 4143.4, 10.7>)[HP: 96.8387] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
17:53:13 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10010.8, 4144.9, 10.7>)[HP: 96.0887] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:53:27 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10013.1, 4131.8, 10.8>)[HP: 94.7237] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
17:53:34 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10011.5, 4142.4, 10.7>)[HP: 93.503] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
17:53:51 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10016.1, 4124.2, 10.7>)[HP: 93.1413] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:54:34 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10014.9, 4135.4, 10.8>)[HP: 93.3013] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
18:00:04 | Player "P@lko2265" is connected (id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=)
18:08:33 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10112.6, 7046.5, 8.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
18:08:35 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10113.6, 7046.8, 7.5>)[HP: 97.5625] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
18:10:17 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10113.8, 7070.6, 6.9>)[HP: 98.8898] hit by FallDamage
18:11:30 | Player "War"(id=z1ZdbpbfuGvi_SWpi71-vqXhsT8TDEbdpipmdYdbHhY=) has been disconnected
18:12:34 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10089.6, 7679.1, 6.0>)[HP: 95.6351] hit by FallDamage
18:13:33 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<10107.1, 7979.3, 4.1>)[HP: 90.8176] hit by FallDamage
18:15:41 | Player "P@lko2265"(id=iyN6JbNqEvHMp_A5zeXvCmCy1_EaihIFwZocZ4y6-LM=) has been disconnected
18:18:07 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<9587.3, 8854.9, 7.5>)[HP: 96.1102] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
18:24:35 | Player "Unknown/Dead Entity" (id=Unknown pos=<9495.8, 8743.3, 6.9>) bled out
18:26:50 | Player "DocWho" is connected (id=Aqg0RNXwf_ZTZKGvMycdUtRqJJAshM3QHAWWB9BDGKo=)
18:30:07 | Player "DocWho"(id=Aqg0RNXwf_ZTZKGvMycdUtRqJJAshM3QHAWWB9BDGKo=) has been disconnected
18:33:33 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
18:36:28 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8712.8, 7538.1, 21.8>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:36:32 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<8705.0, 7535.0, 23.2>)[HP: 99.5878] hit by Infected into Block(-1) for 0 damage 
18:44:06 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
19:20:32 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<3322.9, 5324.6, 8.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
19:22:55 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
19:36:02 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8073.5, 6056.2, 11.9>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:36:03 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8073.5, 6056.3, 12.2>)[HP: 97.5625] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
19:36:53 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8043.3, 6024.4, 11.4>)[HP: 97.4061] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
19:38:19 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8032.5, 5956.3, 12.4>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:38:28 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8032.8, 5954.9, 12.5>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:50:44 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
19:52:23 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
20:00:28 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
20:00:28 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
20:00:28 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected


******************************************************************************
AdminLog started on 2022-08-18 at 20:02:12
20:03:28 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
20:04:33 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
20:05:15 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
20:14:44 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
20:40:00 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<4545.1, 1925.7, 2.0>)[HP: 98.65] hit by Infected into Torso(1) for 1.35 damage (MeleeZombieMale)
20:41:30 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<4890.1, 1857.7, 2.1>)[HP: 99.6869] hit by FallDamage
20:41:46 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
20:41:53 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
20:44:17 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<4770.8, 1808.3, 10.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:45:45 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<4779.8, 1763.8, 9.3>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:47:33 | Player "[R.E.D] DoDgY" is connected (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=)
20:48:46 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<4727.3, 1662.8, 8.4>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
20:50:03 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<4092.7, 4260.1, 19.6>)[HP: 99.349] hit by FallDamage
21:00:16 | Player "Aycarambakid" is connected (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ=)
21:02:42 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8260.4, 7818.5, 64.6>)[HP: 91] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
21:02:51 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8260.1, 7819.3, 64.4>)[HP: 82.2702] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
21:02:59 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8260.4, 7820.5, 64.2>)[HP: 80.285] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
21:03:00 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8260.7, 7820.6, 64.1>)[HP: 79.285] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
21:05:20 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8234.0, 7371.0, 23.3>)[HP: 81.1396] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
21:05:22 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8231.3, 7371.5, 23.6>)[HP: 80.3896] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:05:24 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8230.7, 7371.1, 23.7>)[HP: 79.7148] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
21:08:26 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7019.6, 5119.0, 0.8>)[HP: 76.9099] hit by FallDamage
21:12:43 | Player "MaxKulera" is connected (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc=)
21:14:28 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8317.6, 7247.7, 9.7>)[HP: 85.0568] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:16:52 | Player "Unknown/Dead Entity" (id=Unknown pos=<6305.2, 5890.0, 6.4>) bled out
21:17:04 | Player "Unknown/Dead Entity" (id=Unknown pos=<6305.3, 5888.9, 6.4>) bled out
21:19:21 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8256.0, 7215.2, 9.7>)[HP: 83.9273] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
21:20:26 | Player "Bflame" is connected (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)
21:23:11 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8203.4, 7068.8, 9.7>)[HP: 86.7793] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
21:23:12 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8203.5, 7069.2, 9.7>)[HP: 86.09] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:23:20 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8204.1, 7069.7, 9.9>)[HP: 79.4616] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
21:23:22 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8205.2, 7072.8, 9.9>)[HP: 78.7725] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:23:24 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<10047.3, 4977.4, 10.2>)[HP: 94.375] hit by Brown Bear into Torso(38) for 5.625 damage (MeleeBear)
21:23:36 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8205.4, 7072.1, 9.9>)[HP: 78.327] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:24:50 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<10058.6, 4925.1, 6.9>)[HP: 95.2092] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
21:24:52 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<10068, 4919.1, 9.0>)[HP: 89.6742] hit by Brown Bear into Torso(1) for 5.625 damage (MeleeBearShock)
21:24:53 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<10074.4, 4917.1, 9.4>)[HP: 84.0492] hit by Brown Bear into Torso(6) for 5.625 damage (MeleeBear)
21:24:53 | Player "MaxKulera" (id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc= pos=<10074.8, 4917.1, 9.3>)[HP: 78.4242] hit by Brown Bear into Torso(36) for 5.625 damage (MeleeBear)
21:25:48 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7051.9, 5159.3, 6.9>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
21:26:25 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<8223.4, 7048.4, 9.8>)[HP: 75.0339] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieFemale)
21:27:08 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7022.0, 5138.8, 3.6>)[HP: 62.0639] hit by explosion (TWP_M26_Ammo)
21:27:08 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7021.1, 5137.8, 3.4>) is unconscious
21:27:26 | Player "[R.E.D] DoDgY" (id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g= pos=<7019.9, 5137.0, 3.2>) regained consciousness
21:28:15 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
21:28:38 | Player "[R.E.D] Bishop" is connected (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)
21:29:21 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7011.5, 5135.2, 2.5>)[HP: 99.25] hit by Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<7012.5, 5135.3, 2.6>) into Head(0) for 0.375 damage (MeleeSoft)
21:37:27 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4784.4, 6157.4, 4.9>)[HP: 98.2588] hit by FallDamage
21:37:53 | Player "[R.E.D] DoDgY"(id=ktRM41tfmEPWvroZR3AqsVqtk95x7WD2p7citvvKp8g=) has been disconnected
21:43:24 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7042.7, 6513.0, 35.6>)[HP: 96.1624] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
21:43:29 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7043.5, 6514.0, 35.6>)[HP: 89.4841] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
21:45:02 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7071.8, 6509.5, 35.6>)[HP: 89.4935] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
21:45:12 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7081.4, 6505.0, 35.6>)[HP: 82.8946] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
21:45:14 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7081, 6504.6, 35.6>)[HP: 82.195] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:45:28 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7082.1, 6495.3, 35.6>)[HP: 75.698] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
21:45:30 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7081.5, 6495.6, 35.6>)[HP: 74.948] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:45:31 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7081.4, 6496.3, 35.6>)[HP: 73.8736] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:45:33 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7081.3, 6495.9, 35.6>)[HP: 73.1236] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:45:34 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7082.0, 6496.1, 35.6>)[HP: 71.4866] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
21:45:34 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7082.2, 6496.1, 35.6>)[HP: 70.3616] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:45:36 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7082.7, 6496.1, 35.6>)[HP: 65.9123] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:45:39 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7083.6, 6496.5, 35.6>)[HP: 64.7873] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:45:46 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7081.6, 6493.1, 35.6>)[HP: 58.1892] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
21:49:26 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7097.1, 6464.9, 35.7>)[HP: 61.4628] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:50:17 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7071.4, 6450.8, 35.7>)[HP: 60.6747] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
21:50:18 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7071.3, 6450.5, 35.7>)[HP: 59.9247] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:50:22 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7071.5, 6449.4, 35.7>)[HP: 58.3434] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
21:50:25 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7071.2, 6450.7, 35.7>)[HP: 51.6466] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
21:50:27 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7071.2, 6450.7, 35.7>)[HP: 50.8966] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:51:39 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7096.7, 6447.3, 35.7>)[HP: 50.4941] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
21:51:45 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7096.9, 6447.3, 35.7>)[HP: 48.9143] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
21:51:47 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<7096.9, 6447.2, 35.7>)[HP: 47.2807] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
21:52:27 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6124.6, 5085.9, 2.7>)[HP: 96.5906] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<6111.8, 5080.9, 4.6>) into RightArm(17) for 34.0944 damage (Bullet_380) with CR-61 Skorpion from 13.8289 meters 
21:57:04 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<6964.5, 6370.9, 35.6>)[HP: 51.4634] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
21:57:08 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<6964.5, 6372.3, 35.6>)[HP: 50.7702] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
21:59:05 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<6897.8, 6338.9, 36.1>)[HP: 52.2584] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:04:24 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<6468.3, 6200.7, 32.9>)[HP: 42.5254] hit by FallDamage
22:11:53 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6029.6, 5681.4, 8.0>)[HP: 92.6164] hit by FallDamage
22:17:54 | Player "MaxKulera"(id=5HGJM4GfzznjUOY_lcVWS3zeQvKgWVOcukrVzOvxsYc=) has been disconnected
22:20:17 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<672.1, 10204.7, 29.4>)[HP: 97.1955] hit by FallDamage
22:28:58 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<6052.3, 5269.3, 8.2>)[HP: 74.6186] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:33:53 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8004.6, 6053.1, 11.8>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
22:33:56 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8001.4, 6049.8, 11.4>)[HP: 98.065] hit by Infected into Torso(1) for 0.9 damage (MeleeZombie)
22:39:36 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8103.7, 6050.6, 11.4>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:39:42 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8102.5, 6052.8, 11.4>)[HP: 98.3051] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
22:39:44 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8097.5, 6055.4, 11.4>)[HP: 98.3951] hit by Infected into Block(-1) for 0 damage 
22:40:39 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8046.7, 6027.9, 11.4>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
22:41:42 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<8045.4, 6011.1, 11.7>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:41:52 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
22:42:27 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): mad cco nespis :_D
22:43:09 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): Dobrý večír
22:43:15 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): ještě brzo
22:43:26 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): ahooj
22:43:35 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): novacika tu mame :)
22:43:47 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): No jo :)
22:45:36 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6923.9, 3520.6, 10.3>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:45:38 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<6927.1, 3522.0, 10.4>)[HP: 99.0451] hit by Infected into Torso(1) for 0.045 damage (MeleeZombieSoldier)
22:49:37 | [Chat - Global]("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): MADness can i borrow one of your dog bones please
22:49:49 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): :D :D :D 
22:49:53 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): Really? :D
22:49:59 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): You wanna be a dog?
22:50:07 | [Chat - Global]("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): if its okay i cant find one and old man really wants a dog 
22:50:12 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
22:50:22 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): You wanna dog? Or beaing a dog? :D
22:50:39 | [Chat - Global]("[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)): i want a dog 
22:50:53 | [Chat - Global]("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): he wants a dog, i would rather not be a dog lol
22:51:09 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): If you want dog you can use a bone from any animals or human :D
22:51:11 | [Chat - Global]("[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)): fed up with bishop as a pet 
22:51:28 | [Chat - Global]("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): oh okay it doesnt have to be the green one 
22:51:31 | Player "[R.E.D] Bishop" (id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc= pos=<742.8, 9747.3, 23.9>)[HP: 81.2379] hit by FallDamage
22:51:37 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): Nono... bone from animals
22:51:55 | [Chat - Global]("[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=)): kk i personaly never used the mod 
22:52:03 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): :) 
22:52:33 | Player "[R.E.D] Bishop"(id=CQzeKJXJrGklB6iAqxjP4uZS8F0K2tKdZ7eWkhhxpPc=) has been disconnected
22:52:46 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): We have admin bone - if you use it you can play as a dog :D
22:54:03 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
22:54:09 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
22:54:16 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
22:54:30 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
22:56:07 | [Chat - Global]("HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)): prodám jednu lokerku a jednu dřevěnou skříň
23:01:21 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
23:01:32 | Player "[R.E.D] The Old Man" is connected (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)
23:04:00 | [Chat - Global]("[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)): just realised the dog dont go on boats lol
23:04:12 | [Chat - Global]("[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)): its lost at sea somewhere
23:04:22 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): He can ride with you boats, cars etc. 
23:04:41 | [Chat - Global]("MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)): press + on num keyboard :)
23:04:43 | [Chat - Global]("[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)): he just kept running off the boat
23:05:05 | [Chat - Global]("[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=)): yes thankyou got him
23:06:02 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
23:06:06 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
23:11:16 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7128.2, 5240.4, 16.9>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
23:11:25 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7127.9, 5239.6, 16.9>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
23:11:42 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7105.3, 5209.3, 13.6>)[HP: 98.9501] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
23:11:44 | Player "[R.E.D] The Old Man" (id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw= pos=<7106.2, 5210.1, 13.7>)[HP: 98.2901] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
23:15:44 | Player "[R.E.D] The Old Man"(id=qa3SiHrOYQuyhWNE1xqFHOSVyeLINWrI-wJF_cwVwyw=) has been disconnected
23:20:22 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
23:20:26 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
23:30:03 | Player "Bflame" (id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk= pos=<4158.6, 4328.4, 16.3>)[HP: 97.6] hit by #DD_dog into RightFoot(2) for 16 damage (MeleeWolf)
23:31:04 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
23:35:51 | Player "MADness" is connected (id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=)
23:40:35 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
23:40:43 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
23:40:49 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
23:41:01 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
23:41:28 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<4479.2, 3076.9, 3.9>)[HP: 87.6207] hit by FallDamage
23:42:59 | Player "MADness"(id=OWXX6Y-5LFd-7A6ELi2o-QPO0kjmZUMZvMTKL0AQ_q0=) has been disconnected
23:43:51 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<4412.4, 2321.5, 3.6>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieFemale)
23:48:12 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<4445.5, 3090.6, 5.0>)[HP: 99.89] hit by ExpansionBarbedWire with BarbedWireHit
23:48:13 | Player "Aycarambakid" (id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ= pos=<4443.0, 3092.8, 5.0>)[HP: 99.8699] hit by ExpansionBarbedWire with BarbedWireHit
23:49:38 | Player "HrabefonVorezprut" (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU= pos=<4457.2, 3098.5, 4.5>)[HP: 89.4103] hit by FallDamage
23:49:52 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
23:50:52 | Player "HrabefonVorezprut" is connected (id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=)
23:51:14 | [Chat - Global]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): caraamba ako si na tom?ň
23:52:26 | [Chat - Team]("Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=)): caramba ako si na tom?
23:52:26 | Player "HrabefonVorezprut"(id=J56CBd6WRzt5c58nX9b986Cp2niBSm4n26sMa8FuFaU=) has been disconnected
23:53:01 | Chat("Aycarambakid"(id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ=)):  bezim k tebe
23:58:37 | Player "Bflame"(id=u7jy1hFXeX-3C-ubChAdh59YiiyuY16LDVnTQIqtPmk=) has been disconnected
23:58:51 | Player "Aycarambakid"(id=jX_CFGAIC2WIrh3kyOKKQ7qs26A3y_stFGEESltAkWQ=) has been disconnected


**********************************EOF****************************************
